d000.s000.t000 mathematics
d000.s000.t001 buildings	drawing
d000.s000.t002 factotum
d000.s001.t000 psychology
d000.s001.t001 factotum
d000.s001.t002 psychological_features
d000.s001.t003 law
d000.s001.t004 factotum
d000.s001.t005 time_period
d000.s001.t006 music
d000.s001.t007 computer_science	telecommunication
d000.s001.t008 factotum
d000.s001.t009 time_period
d000.s001.t010 factotum
d000.s001.t011 sculpture
d000.s002.t000 literature	publishing
d000.s002.t001 factotum
d000.s002.t002 economy
d000.s002.t003 physics
d000.s002.t004 factotum
d000.s002.t005 factotum
d000.s003.t000 factotum
d000.s003.t001 factotum
d000.s003.t002 time_period
d000.s003.t003 factotum
d000.s003.t004 commerce
d000.s003.t005 geography
d000.s003.t006 time_period
d000.s004.t000 factotum
d000.s004.t001 literature	publishing
d000.s004.t002 money
d000.s004.t003 geography
d000.s004.t004 number
d000.s004.t005 meteorology
d000.s004.t006 sculpture
d000.s005.t000 home
d000.s005.t001 factotum
d000.s005.t002 factotum
d000.s005.t003 factotum
d000.s005.t004 medicine
d000.s005.t005 economy
d000.s006.t000 religion
d000.s006.t001 physics
d000.s006.t002 factotum
d000.s006.t003 pedagogy
d000.s006.t004 person
d000.s007.t000 computer_science	telecommunication
d000.s007.t001 factotum
d000.s007.t002 literature	publishing
d000.s007.t003 psychology
d000.s007.t004 administration
d000.s007.t005 factotum
d000.s008.t000 factotum
d000.s008.t001 economy
d000.s008.t002 factotum
d000.s008.t003 factotum
d000.s008.t004 buildings
d000.s008.t005 factotum
d000.s008.t006 linguistics
d000.s008.t007 factotum
d000.s009.t000 geography
d000.s009.t001 factotum
d000.s009.t002 factotum
d000.s010.t000 factotum
d000.s010.t001 factotum
d000.s010.t002 factotum
d000.s010.t003 time_period
d000.s010.t004 time_period
d000.s010.t005 time_period
d000.s010.t006 geography
d000.s010.t007 factotum
d000.s010.t008 meteorology
d000.s010.t009 geography
d000.s010.t010 time_period
d000.s010.t011 factotum
d000.s011.t000 time_period
d000.s011.t001 computer_science
d000.s011.t002 factotum
d000.s011.t003 time_period
d000.s012.t000 geography
d000.s012.t001 psychology
d000.s012.t002 literature	publishing
d000.s012.t003 literature	music	publishing
d000.s012.t004 medicine
d000.s012.t005 factotum
d000.s012.t006 number
d000.s013.t000 factotum
d000.s013.t001 factotum
d000.s013.t002 gastronomy
d000.s013.t003 administration
d000.s013.t004 administration
d000.s013.t005 time_period
d000.s014.t000 politics
d000.s014.t001 economy
d000.s014.t002 factotum
d000.s014.t003 factotum
d000.s014.t004 literature	publishing
d000.s014.t005 medicine
d000.s014.t006 person
d000.s015.t000 factotum
d000.s015.t001 factotum
d000.s015.t002 economy	politics
d000.s015.t003 factotum
d000.s015.t004 psychology
d000.s015.t005 economy
d000.s015.t006 factotum
d000.s015.t007 time_period
d000.s015.t008 politics
d000.s015.t009 gastronomy
d000.s015.t010 meteorology
d000.s016.t000 physics
d000.s016.t001 factotum
d000.s016.t002 politics
d000.s016.t003 geology
d000.s017.t000 factotum
d000.s017.t001 economy
d000.s017.t002 factotum
d000.s017.t003 gastronomy
d000.s017.t004 politics
d000.s017.t005 law
d000.s017.t006 politics
d000.s017.t007 factotum
d000.s017.t008 number
d000.s017.t009 geography
d000.s017.t010 factotum
d000.s017.t011 factotum
d000.s018.t000 person
d000.s018.t001 politics
d000.s018.t002 factotum
d000.s018.t003 physics
d000.s018.t004 geography
d000.s018.t005 factotum
d000.s019.t000 free_time
d000.s019.t001 politics	sociology
d000.s019.t002 geography
d000.s019.t003 factotum
d000.s019.t004 meteorology
d000.s019.t005 person
d000.s020.t000 geography
d000.s020.t001 factotum
d000.s020.t002 meteorology
d000.s020.t003 history	law
d000.s020.t004 geography
d000.s020.t005 play
d000.s020.t006 factotum
d000.s020.t007 economy
d000.s021.t000 anatomy
d000.s021.t001 factotum
d000.s021.t002 history	law
d000.s021.t003 factotum
d000.s021.t004 time_period
d000.s021.t005 factotum
d000.s022.t000 psychology
d000.s022.t001 factotum
d000.s022.t002 factotum
d000.s022.t003 factotum
d000.s022.t004 physics
d000.s022.t005 factotum
d000.s022.t006 factotum
d000.s022.t007 gastronomy
d000.s022.t008 commerce	economy	geography
d000.s023.t000 factotum
d000.s023.t001 factotum
d000.s023.t002 person
d000.s023.t003 factotum
d000.s023.t004 factotum
d000.s023.t005 economy
d000.s024.t000 administration
d000.s024.t001 economy	politics
d000.s024.t002 transport
d000.s024.t003 buildings
d000.s024.t004 geography
d000.s024.t005 factotum
d000.s024.t006 factotum
d000.s024.t007 time_period
d000.s025.t000 artisanship
d000.s025.t001 politics
d000.s025.t002 literature
d000.s025.t003 politics
d000.s025.t004 sociology
d000.s025.t005 geography
d000.s025.t006 factotum
d000.s025.t007 factotum
d000.s025.t008 publishing
d000.s025.t009 computer_science
d000.s025.t010 factotum
d000.s026.t000 factotum
d000.s026.t001 economy	politics
d000.s026.t002 time_period
d000.s026.t003 geography
d000.s027.t000 sport
d000.s027.t001 economy	politics
d000.s027.t002 insurance	law
d000.s028.t000 person
d001.s000.t000 factotum
d001.s000.t001 factotum
d001.s001.t000 factotum
d001.s001.t001 factotum
d001.s001.t002 animals	biology
d001.s001.t003 factotum
d001.s001.t004 factotum
d001.s001.t005 animals	biology
d001.s001.t006 geometry
d001.s001.t007 factotum
d001.s001.t008 mathematics
d001.s002.t000 animals	biology
d001.s002.t001 factotum
d001.s002.t002 factotum
d001.s002.t003 factotum
d001.s002.t004 football
d001.s002.t005 factotum
d001.s003.t000 person
d001.s003.t001 free_time
d001.s003.t002 religion
d001.s003.t003 psychological_features
d001.s004.t000 play
d001.s004.t001 factotum
d001.s004.t002 sport
d001.s004.t003 racing
d001.s005.t000 play	sport
d001.s005.t001 factotum
d001.s005.t002 economy
d001.s005.t003 play
d001.s005.t004 anatomy	person
d001.s006.t000 sport
d001.s006.t001 football
d001.s006.t002 play	sport
d001.s007.t000 mathematics	number
d001.s007.t001 animals	biology
d001.s007.t002 play
d001.s007.t003 literature
d001.s007.t004 music
d001.s007.t005 factotum
d001.s007.t006 law	tax
d001.s007.t007 factotum
d001.s007.t008 chemistry
d001.s008.t000 animals	biology
d001.s008.t001 geometry
d001.s008.t002 geometry
d001.s008.t003 mythology
d001.s009.t000 play
d001.s009.t001 time_period
d001.s009.t002 factotum
d001.s009.t003 physics
d001.s009.t004 play
d001.s010.t000 factotum
d001.s010.t001 transport
d001.s010.t002 factotum
d001.s011.t000 factotum
d001.s012.t000 play
d001.s012.t001 factotum
d001.s012.t002 factotum
d001.s012.t003 factotum
d001.s012.t004 sport
d001.s012.t005 chemistry
d001.s012.t006 animals	biology
d001.s012.t007 football
d001.s012.t008 mathematics	number
d001.s013.t000 time_period
d001.s013.t001 factotum
d001.s014.t000 animals	biology
d001.s014.t001 animals	biology
d001.s014.t002 factotum
d001.s015.t000 factotum
d001.s015.t001 animals	biology
d001.s015.t002 factotum
d001.s015.t003 play
d001.s015.t004 factotum
d001.s015.t005 law	time_period
d001.s015.t006 time_period
d002.s000.t000 exchange	industry
d002.s000.t001 physics
d002.s000.t002 factotum
d002.s001.t000 exchange
d002.s001.t001 industry
d002.s001.t002 time_period
d002.s001.t003 factotum
d002.s001.t004 color
d002.s001.t005 politics
d002.s001.t006 factotum
d002.s001.t007 economy	social_science
d002.s001.t008 computer_science
d002.s002.t000 literature	music
d002.s002.t001 publishing
d002.s002.t002 electronics
d002.s002.t003 electronics
d002.s002.t004 computer_science
d002.s002.t005 engineering
d002.s002.t006 physics
d002.s002.t007 electronics
d002.s002.t008 electronics
d002.s003.t000 electronics
d002.s003.t001 electronics
d002.s004.t000 factotum
d002.s005.t000 factotum
d002.s005.t001 commerce
d002.s005.t002 publishing
d002.s005.t003 furniture
d002.s005.t004 football
d002.s005.t005 time_period
d002.s006.t000 factotum
d002.s006.t001 enterprise	publishing
d002.s006.t002 color
d002.s006.t003 factotum
d002.s006.t004 factotum
d002.s006.t005 factotum
d002.s006.t006 factotum
d002.s006.t007 factotum
d002.s006.t008 economy
d002.s007.t000 politics
d002.s007.t001 commerce
d002.s007.t002 metrology	time_period
d002.s007.t003 time_period
d002.s007.t004 rowing
d002.s008.t000 psychological_features
d002.s008.t001 commerce	person
d002.s008.t002 metrology	time_period
d002.s008.t003 time_period
d002.s008.t004 factotum
d002.s008.t005 factotum
d002.s009.t000 factotum
d002.s009.t001 economy
d002.s009.t002 factotum
d002.s009.t003 mechanics	transport
d002.s009.t004 metrology	money
d002.s009.t005 physics
d002.s009.t006 metrology
d002.s009.t007 factotum
d002.s010.t000 engineering
d002.s010.t001 exchange	law
d002.s010.t002 color	painting
d002.s012.t000 finance
d002.s012.t001 administration	exchange	law
d002.s012.t002 factotum
d002.s012.t003 time_period
d002.s012.t004 time_period
d002.s012.t005 administration	exchange	law
d002.s012.t006 factotum
d002.s012.t007 time_period
d003.s000.t000 economy
d003.s000.t001 industry
d003.s001.t000 enterprise
d003.s001.t001 factotum
d003.s001.t002 buildings
d003.s001.t003 politics
d003.s001.t004 industry
d003.s001.t005 money
d003.s001.t006 commerce
d003.s001.t007 time_period	tourism
d003.s002.t000 economy
d003.s002.t001 industry
d003.s002.t002 gastronomy
d003.s002.t003 geography
d003.s002.t004 chemistry
d003.s002.t005 enterprise
d003.s002.t006 factotum
d003.s002.t007 commerce	economy	geography
d003.s002.t008 industry
d003.s002.t009 number
d003.s002.t010 sociology
d003.s002.t011 politics
d003.s003.t000 enterprise
d003.s003.t001 factotum
d003.s003.t002 transport
d003.s004.t000 enterprise
d003.s004.t001 commerce
d003.s004.t002 time_period
d003.s005.t000 card
d003.s006.t000 enterprise
d003.s006.t001 factotum
d003.s006.t002 transport
d003.s006.t003 metrology	time_period
d003.s007.t000 factotum
d003.s007.t001 chemistry
d003.s007.t002 astronomy
d003.s007.t003 commerce	economy	geography
d003.s007.t004 industry
d003.s007.t005 economy
d003.s008.t000 commerce	economy	geography
d003.s008.t001 buildings
d003.s008.t002 time_period
d003.s008.t003 sociology
d003.s008.t004 geography
d003.s008.t005 enterprise
d003.s008.t006 factotum
d003.s008.t007 computer_science
d003.s008.t008 factotum
d003.s008.t009 commerce
d003.s009.t000 time_period
d003.s009.t001 factotum
d003.s009.t002 commerce	economy	geography
d003.s010.t000 enterprise
d003.s010.t001 factotum
d003.s010.t002 factotum
d003.s010.t003 time_period
d003.s010.t004 buildings
d003.s010.t005 geography
d003.s010.t006 military
d003.s010.t007 industry
d003.s010.t008 commerce	economy	geography
d003.s010.t009 factotum
d003.s010.t010 psychological_features
d003.s010.t011 medicine
d003.s011.t000 geography
d003.s011.t001 enterprise
d003.s011.t002 furniture
d003.s011.t003 factotum
d003.s011.t004 person
d003.s011.t005 politics
d003.s011.t006 physics
d003.s011.t007 enterprise
d003.s011.t008 factotum
d003.s011.t009 exchange
d003.s012.t000 enterprise
d003.s012.t001 economy
d003.s012.t002 factotum
d003.s013.t000 geography
d003.s013.t001 enterprise
d003.s013.t002 factotum
d003.s013.t003 factotum
d003.s013.t004 time_period
d003.s014.t000 enterprise
d003.s014.t001 card
d003.s014.t002 time_period	tourism
d003.s015.t000 card
d003.s015.t001 card
d003.s015.t002 enterprise
d003.s015.t003 factotum
d003.s015.t004 card
d003.s015.t005 transport
d003.s016.t000 gastronomy
d003.s016.t001 sport
d003.s016.t002 commerce
d003.s016.t003 person
d003.s017.t000 enterprise
d003.s017.t001 sociology
d003.s017.t002 person
d003.s017.t003 factotum
d003.s017.t004 commerce	economy	geography
d003.s018.t000 enterprise
d003.s018.t001 card
d003.s018.t002 factotum
d003.s018.t003 hydraulics
d003.s018.t004 finance
d003.s018.t005 factotum
d003.s018.t006 economy
d003.s018.t007 buildings
d003.s018.t008 transport
d004.s000.t000 aviation
d004.s000.t001 geography
d004.s000.t002 factotum
d004.s001.t000 geography
d004.s001.t001 aviation
d004.s001.t002 geography
d004.s001.t003 buildings
d004.s002.t000 time_period
d004.s002.t001 factotum
d004.s002.t002 aviation
d004.s002.t003 law
d004.s002.t004 exchange
d004.s002.t005 mathematics
d004.s003.t000 factotum
d004.s003.t001 geography
d004.s003.t002 mechanics
d004.s003.t003 administration	politics
d004.s003.t004 factotum
d004.s004.t000 buildings	medicine	town_planning
d004.s004.t001 factotum
d004.s004.t002 factotum
d004.s004.t003 money
d004.s004.t004 factotum
d004.s004.t005 sport
d004.s004.t006 economy
d004.s004.t007 law
d004.s005.t000 exchange
d004.s005.t001 linguistics
d004.s006.t000 music
d004.s006.t001 mathematics
d004.s006.t002 play
d004.s006.t003 commerce
d004.s006.t004 theatre
d004.s006.t005 factotum
d004.s007.t000 aviation
d004.s008.t000 aviation
d004.s008.t001 earth
d004.s008.t002 factotum
d004.s008.t003 factotum
d004.s008.t004 aviation
d004.s009.t000 factotum
d004.s009.t001 money
d004.s009.t002 geography
d004.s010.t000 time_period
d004.s010.t001 geography
d004.s010.t002 aviation
d004.s010.t003 factotum
d004.s010.t004 factotum
d004.s010.t005 factotum
d004.s010.t006 mechanics
d004.s011.t000 person
d004.s012.t000 factotum
d004.s012.t001 metrology	time_period
d005.s000.t000 factotum
d005.s001.t000 number
d005.s001.t001 buildings
d005.s001.t002 rowing
d005.s002.t000 factotum
d005.s002.t001 telecommunication
d005.s003.t000 football
d005.s003.t001 factotum
d005.s003.t002 telecommunication
d005.s003.t003 factotum
d005.s003.t004 law	sexuality
d005.s003.t005 factotum
d005.s003.t006 factotum
d005.s003.t007 buildings
d005.s004.t000 time_period
d005.s004.t001 factotum
d005.s004.t002 anatomy
d005.s004.t003 factotum
d005.s004.t004 football
d005.s004.t005 person
d005.s004.t006 factotum
d005.s004.t007 administration
d005.s005.t000 law
d005.s005.t001 factotum
d005.s005.t002 economy
d005.s005.t003 factotum
d005.s005.t004 factotum
d005.s005.t005 factotum
d005.s005.t006 time_period
d005.s006.t000 factotum
d005.s006.t001 factotum
d005.s006.t002 telecommunication
d005.s006.t003 law
d005.s006.t004 art
d005.s006.t005 factotum
d005.s006.t006 military
d005.s006.t007 administration
d005.s006.t008 medicine
d005.s007.t000 factotum
d005.s007.t001 factotum
d005.s007.t002 person
d005.s007.t003 factotum
d005.s007.t004 buildings
d005.s007.t005 metrology
d005.s008.t000 factotum
d005.s008.t001 transport
d005.s008.t002 factotum
d005.s008.t003 buildings
d005.s008.t004 factotum
d005.s008.t005 finance
d005.s008.t006 law
d005.s009.t000 administration	law
d005.s009.t001 geography
d005.s009.t002 law
d005.s009.t003 factotum
d005.s009.t004 law
d005.s009.t005 time_period
d005.s009.t006 publishing
d005.s009.t007 law
d005.s009.t008 administration
d005.s009.t009 medicine
d005.s010.t000 factotum
d005.s010.t001 factotum
d005.s011.t000 number
d005.s011.t001 law
d005.s011.t002 factotum
d005.s011.t003 furniture
d005.s011.t004 factotum
d005.s011.t005 factotum
d005.s011.t006 factotum
d005.s012.t000 law
d005.s012.t001 administration	law
d005.s012.t002 law
d005.s012.t003 history	person
d005.s012.t004 medicine
d005.s012.t005 sociology
d005.s012.t006 factotum
d005.s012.t007 psychological_features
d005.s012.t008 factotum
d005.s012.t009 factotum
d005.s012.t010 factotum
d005.s012.t011 publishing
d005.s013.t000 sociology
d005.s013.t001 art
d005.s013.t002 racing	sociology	telecommunication
d005.s013.t003 racing	sociology	telecommunication
d005.s014.t000 law
d005.s014.t001 law
d005.s014.t002 law
d005.s014.t003 factotum
d005.s014.t004 number
d005.s014.t005 factotum
d005.s014.t006 metrology
d005.s014.t007 factotum
d005.s014.t008 buildings
d005.s014.t009 law	time_period
d005.s014.t010 furniture
d005.s015.t000 factotum
d005.s015.t001 psychology
d005.s015.t002 factotum
d005.s015.t003 factotum
d005.s015.t004 school	university
d005.s015.t005 geography
d005.s015.t006 law
d005.s015.t007 factotum
d005.s016.t000 school	university
d005.s016.t001 factotum
d005.s016.t002 person
d005.s016.t003 music
d005.s016.t004 factotum
d005.s016.t005 buildings
d005.s016.t006 factotum
d005.s017.t000 factotum
d005.s017.t001 law
d005.s017.t002 time_period
d005.s017.t003 sociology
d005.s018.t000 law
d005.s018.t001 pedagogy
d005.s018.t002 person
d005.s018.t003 law
d005.s018.t004 factotum
d005.s018.t005 factotum
d005.s019.t000 law
d005.s019.t001 factotum
d005.s019.t002 person
d005.s019.t003 person
d005.s020.t000 law
d005.s020.t001 law
d005.s020.t002 person
d005.s020.t003 law
d005.s020.t004 administration	law
d005.s020.t005 physics
d005.s020.t006 law
d005.s020.t007 psychological_features
d005.s020.t008 administration
d005.s020.t009 time_period	tourism
d005.s021.t000 law
d005.s022.t000 factotum
d005.s022.t001 medicine
d005.s022.t002 factotum
d005.s022.t003 factotum
d005.s022.t004 free_time
d005.s023.t000 factotum
d005.s023.t001 law
d005.s023.t002 time_period
d005.s023.t003 furniture
d005.s023.t004 factotum
d005.s023.t005 geography
d005.s023.t006 politics
d005.s023.t007 hunting
d005.s023.t008 politics
d005.s023.t009 politics
d005.s024.t000 publishing
d005.s024.t001 psychological_features
d005.s024.t002 furniture
d005.s025.t000 factotum
d005.s025.t001 radio+tv
d005.s025.t002 telecommunication
d005.s025.t003 buildings
d005.s025.t004 law
d005.s025.t005 geography
d005.s026.t000 factotum
d005.s026.t001 factotum
d005.s027.t000 factotum
d005.s027.t001 person
d005.s027.t002 factotum
d005.s027.t003 factotum
d005.s027.t004 factotum
d005.s027.t005 tourism
d005.s027.t006 factotum
d005.s027.t007 insurance	law
d005.s027.t008 factotum
d005.s027.t009 factotum
d005.s028.t000 law
d005.s028.t001 law
d005.s028.t002 factotum
d005.s028.t003 factotum
d005.s028.t004 physiology
d005.s028.t005 factotum
d005.s029.t000 law
d005.s029.t001 factotum
d005.s030.t000 economy
d005.s030.t001 law
d005.s030.t002 psychological_features
d005.s030.t003 law
d005.s030.t004 factotum
d005.s030.t005 factotum
d005.s030.t006 metrology
d005.s031.t000 furniture
d005.s031.t001 number
d006.s000.t000 factotum
d006.s000.t001 sociology
d006.s000.t002 administration	military
d006.s001.t000 factotum
d006.s001.t001 factotum
d006.s001.t002 factotum
d006.s001.t003 politics
d006.s002.t000 factotum
d006.s002.t001 play
d006.s002.t002 play
d006.s002.t003 chemistry
d006.s002.t004 psychology
d006.s002.t005 play
d006.s003.t000 factotum
d006.s003.t001 football
d006.s003.t002 play
d006.s003.t003 animals	biology
d006.s003.t004 play
d006.s003.t005 time_period
d006.s003.t006 law
d006.s003.t007 computer_science
d006.s004.t000 factotum
d006.s004.t001 commerce
d006.s004.t002 mathematics
d006.s004.t003 play
d006.s004.t004 politics
d006.s004.t005 play
d006.s004.t006 sport
d006.s004.t007 computer_science
d006.s004.t008 astronomy
d006.s005.t000 administration
d006.s005.t001 factotum
d006.s005.t002 play
d006.s005.t003 play
d006.s005.t004 animals	biology
d006.s005.t005 mathematics
d006.s005.t006 play
d006.s006.t000 factotum
d006.s006.t001 computer_science
d006.s006.t002 factotum
d006.s006.t003 sociology
d006.s006.t004 sociology
d006.s006.t005 football	play
d006.s007.t000 factotum
d006.s007.t001 metrology
d006.s007.t002 factotum
d006.s008.t000 factotum
d006.s008.t001 factotum
d006.s008.t002 furniture
d006.s008.t003 factotum
d006.s008.t004 animals	biology
d006.s008.t005 politics
d006.s008.t006 linguistics	music	religion
d006.s008.t007 heraldry	sociology
d006.s008.t008 sexuality
d006.s008.t009 play
d006.s008.t010 factotum
d006.s008.t011 literature
d006.s008.t012 telecommunication
d006.s008.t013 person
d006.s009.t000 factotum
d006.s009.t001 publishing
d006.s009.t002 psychology
d006.s009.t003 factotum
d006.s009.t004 factotum
d006.s009.t005 factotum
d006.s009.t006 sociology
d006.s009.t007 factotum
d006.s009.t008 factotum
d006.s009.t009 factotum
d006.s009.t010 factotum
d006.s010.t000 literature	publishing
d006.s010.t001 publishing
d006.s010.t002 law
d006.s010.t003 psychological_features
d006.s011.t000 factotum
d006.s011.t001 factotum
d006.s011.t002 psychological_features
d006.s011.t003 psychological_features
d006.s011.t004 play
d006.s011.t005 factotum
d006.s011.t006 factotum
d006.s011.t007 transport
d006.s011.t008 play
d006.s012.t000 factotum
d006.s012.t001 animals	biology
d006.s012.t002 law
d006.s012.t003 play
d006.s012.t004 factotum
d006.s012.t005 animals	biology
d006.s013.t000 factotum
d006.s013.t001 factotum
d006.s013.t002 play
d006.s013.t003 law
d006.s013.t004 law	sexuality
d006.s013.t005 metrology
d006.s013.t006 politics
d006.s013.t007 factotum
d006.s013.t008 law
d006.s013.t009 law
d006.s014.t000 politics
d006.s014.t001 law
d006.s015.t000 factotum
d006.s015.t001 publishing
d006.s015.t002 factotum
d006.s015.t003 law
d006.s015.t004 factotum
d006.s016.t000 factotum
d006.s016.t001 person
d006.s016.t002 racing	sociology	telecommunication	theatre
d006.s016.t003 play
d006.s016.t004 grammar
d006.s016.t005 factotum
d006.s016.t006 animals	biology
d006.s016.t007 play
d006.s017.t000 military
d006.s017.t001 play
d006.s017.t002 town_planning
d006.s017.t003 play
d006.s018.t000 factotum
d006.s018.t001 factotum
d006.s018.t002 play
d006.s018.t003 astronomy
d006.s018.t004 politics
d006.s018.t005 computer_science
d006.s018.t006 factotum
d006.s018.t007 play
d006.s019.t000 sculpture
d006.s019.t001 factotum
d006.s019.t002 factotum
d006.s019.t003 factotum
d006.s019.t004 animals	biology
d006.s019.t005 factotum
d006.s019.t006 mathematics
d006.s019.t007 factotum
d006.s019.t008 play
d006.s019.t009 politics
d006.s019.t010 play
d006.s019.t011 time_period
d006.s019.t012 computer_science
d006.s019.t013 chemistry
d006.s019.t014 computer_science
d006.s019.t015 money
d006.s019.t016 factotum
d006.s019.t017 time_period
d006.s020.t000 military
d006.s020.t001 factotum
d006.s021.t000 factotum
d006.s021.t001 psychological_features
d006.s021.t002 factotum
d006.s021.t003 psychological_features
d006.s021.t004 factotum
d006.s021.t005 metrology
d006.s022.t000 factotum
d006.s022.t001 play
d006.s022.t002 factotum
d006.s022.t003 politics
d006.s022.t004 furniture
d006.s022.t005 law
d006.s023.t000 psychological_features
d006.s023.t001 law
d006.s024.t000 factotum
d006.s024.t001 factotum
d006.s024.t002 administration	military
d006.s024.t003 sociology
d006.s024.t004 factotum
d006.s024.t005 furniture
d006.s024.t006 factotum
d006.s025.t000 factotum
d006.s025.t001 biology	chemistry
d006.s025.t002 factotum
d006.s025.t003 factotum
d006.s025.t004 factotum
d006.s025.t005 factotum
d006.s026.t000 law
d006.s026.t001 factotum
d006.s026.t002 factotum
d006.s026.t003 factotum
d007.s000.t000 factotum
d007.s000.t001 factotum
d007.s000.t002 publishing
d007.s001.t000 factotum
d007.s001.t001 factotum
d007.s001.t002 chemistry
d007.s001.t003 factotum
d007.s001.t004 computer_science	electronics	electrotechnology	metrology
d007.s001.t005 factotum
d007.s002.t000 person
d007.s002.t001 factotum
d007.s002.t002 electricity
d007.s002.t003 law	time_period
d007.s002.t004 factotum
d007.s002.t005 geometry
d007.s003.t000 factotum
d007.s003.t001 factotum
d007.s004.t000 astronomy
d007.s004.t001 chemistry
d007.s005.t000 linguistics
d007.s005.t001 law	time_period
d007.s005.t002 factotum
d007.s005.t003 time_period
d007.s005.t004 publishing
d007.s005.t005 factotum
d007.s006.t000 geometry
d007.s006.t001 law	time_period
d007.s006.t002 factotum
d007.s006.t003 chemistry	geography	physics
d007.s006.t004 chemistry	physics
d007.s006.t005 chemistry	geography
d007.s006.t006 astronomy
d007.s006.t007 chemistry
d007.s007.t000 person
d007.s007.t001 factotum
d007.s007.t002 factotum
d007.s007.t003 chemistry
d007.s007.t004 astronomy
d007.s008.t000 factotum
d007.s009.t000 factotum
d007.s009.t001 factotum
d007.s009.t002 law	time_period
d007.s009.t003 electricity
d007.s009.t004 person
d007.s009.t005 law	time_period
d007.s009.t006 law	time_period
d007.s010.t000 pedagogy
d007.s010.t001 factotum
d007.s010.t002 electricity
d007.s011.t000 factotum
d007.s011.t001 factotum
d007.s011.t002 military
d007.s011.t003 factotum
d007.s011.t004 factotum
d007.s011.t005 computer_science
d007.s011.t006 factotum
d007.s011.t007 factotum
d007.s013.t000 factotum
d007.s013.t001 geography
d007.s013.t002 factotum
d007.s013.t003 geometry
d007.s013.t004 chemistry
d007.s013.t005 telecommunication
d007.s013.t006 geometry
d007.s013.t007 law	time_period
d007.s013.t008 school	university
d007.s013.t009 factotum
d007.s013.t010 factotum
d007.s013.t011 school
d007.s013.t012 geography
d007.s014.t000 factotum
d007.s014.t001 factotum
d007.s014.t002 animals	biology
d007.s015.t000 literature
d007.s015.t001 factotum
d007.s015.t002 geometry
d007.s015.t003 chemistry
d007.s015.t004 anthropology	sociology
d007.s016.t000 factotum
d007.s017.t000 administration
d007.s017.t001 biology
d007.s017.t002 humanities	pure_science
d007.s017.t003 music
d007.s017.t004 chemistry
d007.s017.t005 buildings
d007.s018.t000 chemistry
d007.s018.t001 astronomy
d007.s018.t002 factotum
d007.s019.t000 chemistry
d007.s019.t001 chemistry
d007.s019.t002 psychology
d007.s019.t003 astronomy
d007.s020.t000 grammar
d007.s020.t001 factotum
d007.s020.t002 law	time_period
d007.s020.t003 geometry
d007.s021.t000 chemistry
d007.s021.t001 astronomy
d007.s021.t002 factotum
d007.s022.t000 person
d007.s022.t001 factotum
d007.s022.t002 factotum
d007.s022.t003 chemistry
d007.s023.t000 factotum
d007.s023.t001 astronomy
d007.s023.t002 chemistry
d007.s023.t003 factotum
d007.s023.t004 factotum
d007.s023.t005 chemistry
d007.s023.t006 electricity
d007.s023.t007 astronomy
d007.s023.t008 astronomy
d007.s023.t009 chemistry
d007.s024.t000 school	university
d007.s024.t001 biology
d007.s024.t002 music
d007.s024.t003 chemistry
d007.s024.t004 astronomy
d007.s024.t005 pedagogy
d007.s025.t000 chemistry
d007.s025.t001 time_period
d007.s025.t002 electricity
d007.s025.t003 person
d007.s025.t004 factotum
d007.s026.t000 factotum
d007.s026.t001 law	time_period
d007.s026.t002 law	time_period
d007.s026.t003 electricity
d007.s026.t004 factotum
d007.s026.t005 factotum
d007.s026.t006 animals	biology
d007.s027.t000 factotum
d007.s027.t001 administration
d007.s027.t002 administration	politics
d007.s027.t003 administration	medicine	politics
d008.s000.t000 computer_science
d008.s001.t000 money
d008.s001.t001 factotum
d008.s001.t002 geography
d008.s001.t003 money
d008.s001.t004 economy
d008.s002.t000 sociology
d008.s002.t001 psychological_features
d008.s002.t002 enterprise
d008.s003.t000 food	plants
d008.s003.t001 politics
d008.s003.t002 factotum
d008.s004.t000 factotum
d008.s004.t001 politics
d008.s004.t002 geography
d008.s005.t000 politics
d008.s005.t001 factotum
d008.s005.t002 factotum
d008.s005.t003 factotum
d008.s006.t000 factotum
d008.s006.t001 grammar
d008.s006.t002 time_period
d008.s006.t003 politics
d008.s006.t004 metrology	time_period
d008.s007.t000 geography
d008.s007.t001 grammar
d008.s008.t000 commerce
d008.s008.t001 buildings
d008.s008.t002 factotum
d008.s008.t003 factotum
d008.s008.t004 buildings	medicine	town_planning
d008.s009.t000 money
d008.s009.t001 factotum
d008.s009.t002 geography
d008.s009.t003 factotum
d008.s009.t004 food
d008.s010.t000 pedagogy
d008.s010.t001 geography
d008.s010.t002 economy
d008.s010.t003 time_period
d008.s010.t004 money
d008.s010.t005 factotum
d008.s010.t006 mechanics	transport
d008.s010.t007 time_period
d008.s011.t000 geography
d008.s011.t001 economy
d008.s011.t002 factotum
d008.s011.t003 economy
d008.s011.t004 time_period
d008.s012.t000 factotum
d008.s012.t001 person
d008.s012.t002 geography
d008.s012.t003 food	plants
d008.s012.t004 factotum
d008.s012.t005 geography
d008.s012.t006 politics
d008.s012.t007 factotum
d008.s012.t008 nautical
d008.s013.t000 person
d008.s013.t001 factotum
d008.s013.t002 geography
d008.s013.t003 factotum
d008.s013.t004 sociology
d008.s013.t005 publishing
d008.s013.t006 time_period
d008.s013.t007 factotum
d008.s013.t008 nautical
d008.s014.t000 psychological_features
d008.s014.t001 geography
d008.s014.t002 factotum
d008.s014.t003 politics
d008.s014.t004 time_period
d008.s014.t005 furniture
d008.s015.t000 number
d008.s015.t001 psychological_features
d008.s015.t002 geography
d008.s015.t003 money
d008.s015.t004 factotum
d008.s016.t000 factotum
d008.s016.t001 geography
d008.s016.t002 factotum
d008.s016.t003 factotum
d008.s017.t000 mathematics
d008.s017.t001 industry
d008.s018.t000 factotum
d008.s018.t001 administration
d008.s018.t002 time_period
d008.s018.t003 metrology
d008.s018.t004 finance
d008.s018.t005 time_period
d008.s019.t000 grammar
d008.s019.t001 geography
d008.s019.t002 geography
d008.s019.t003 nautical
d008.s020.t000 food	plants
d008.s020.t001 factotum
d008.s020.t002 factotum
d008.s020.t003 politics
d008.s020.t004 factotum
d008.s020.t005 factotum
d008.s021.t000 geography
d008.s021.t001 factotum
d008.s021.t002 factotum
d008.s021.t003 sociology
d008.s022.t000 law	time_period
d008.s022.t001 politics
d008.s022.t002 person
d008.s022.t003 geography
d008.s022.t004 factotum
d008.s022.t005 sociology
d008.s022.t006 enterprise
d008.s022.t007 factotum
d008.s022.t008 geography
d008.s022.t009 nautical
d008.s023.t000 factotum
d008.s023.t001 person
d008.s023.t002 sociology
d008.s023.t003 time_period
d008.s023.t004 time_period
d008.s023.t005 publishing
d008.s024.t000 factotum
d008.s024.t001 money
d008.s024.t002 economy
d008.s024.t003 economy
d008.s024.t004 person
d008.s024.t005 factotum
d008.s024.t006 economy
d008.s024.t007 factotum
d008.s024.t008 nautical
d008.s025.t000 economy
d008.s025.t001 factotum
d008.s025.t002 geography
d008.s025.t003 time_period
d008.s026.t000 person
d008.s026.t001 commerce	economy	geography
d008.s026.t002 tourism
d008.s026.t003 economy
d008.s026.t004 politics
d008.s026.t005 enterprise
d008.s027.t000 food	plants
d008.s027.t001 geography
d008.s027.t002 factotum
d008.s027.t003 factotum
d008.s027.t004 person
d008.s027.t005 time_period
d008.s027.t006 politics
d008.s027.t007 time_period
d008.s027.t008 commerce	economy	geography
d008.s027.t009 time_period
d008.s028.t000 politics
d008.s028.t001 geography
d008.s028.t002 person
d008.s028.t003 geography
d008.s028.t004 factotum
d008.s028.t005 commerce	economy	geography
d008.s028.t006 factotum
d008.s028.t007 geography
d008.s028.t008 geography
d008.s028.t009 geography
d009.s000.t000 factotum
d009.s000.t001 administration	military
d009.s000.t002 person
d009.s000.t003 factotum
d009.s000.t004 furniture
d009.s001.t000 time_period
d009.s001.t001 law
d009.s001.t002 factotum
d009.s001.t003 factotum
d009.s001.t004 factotum
d009.s001.t005 administration	military
d009.s001.t006 administration	politics
d009.s001.t007 factotum
d009.s001.t008 enterprise
d009.s001.t009 furniture
d009.s001.t010 law
d009.s002.t000 factotum
d009.s002.t001 time_period
d009.s002.t002 administration	politics
d009.s002.t003 factotum
d009.s002.t004 religion
d009.s002.t005 philology
d009.s003.t000 furniture
d009.s003.t001 enterprise	publishing
d009.s003.t002 card
d009.s003.t003 geography
d009.s003.t004 factotum
d009.s003.t005 transport
d009.s003.t006 administration	politics
d009.s003.t007 time_period
d009.s003.t008 administration	military
d009.s003.t009 factotum
d009.s003.t010 politics
d009.s004.t000 administration	politics
d009.s004.t001 card
d009.s004.t002 factotum
d009.s004.t003 factotum
d009.s004.t004 university
d009.s004.t005 factotum
d009.s004.t006 politics	sport
d009.s004.t007 factotum
d009.s004.t008 law	time_period
d009.s004.t009 factotum
d009.s004.t010 psychological_features
d009.s005.t000 law
d009.s005.t001 factotum
d009.s005.t002 administration	military
d009.s006.t000 enterprise
d009.s006.t001 number
d009.s006.t002 enterprise
d009.s006.t003 factotum
d009.s006.t004 law
d009.s007.t000 enterprise
d009.s007.t001 factotum
d009.s007.t002 administration	military
d009.s008.t000 factotum
d009.s008.t001 astronomy
d009.s008.t002 factotum
d009.s008.t003 factotum
d009.s008.t004 law
d009.s009.t000 factotum
d009.s009.t001 geography
d009.s009.t002 buildings	tourism	town_planning
d009.s009.t003 factotum
d009.s009.t004 factotum
d009.s009.t005 factotum
d009.s009.t006 furniture
d009.s010.t000 factotum
d009.s010.t001 politics
d009.s010.t002 person
d009.s011.t000 computer_science
d009.s011.t001 factotum
d009.s012.t000 administration	politics
d009.s012.t001 factotum
d009.s012.t002 time_period
d009.s013.t000 number
d009.s013.t001 factotum
d009.s013.t002 metrology
d009.s014.t000 factotum
d009.s014.t001 administration	politics
d009.s014.t002 sociology
d009.s014.t003 factotum
d009.s014.t004 administration	politics
d009.s015.t000 factotum
d009.s015.t001 religion
d009.s015.t002 person
d009.s015.t003 factotum
d009.s015.t004 politics
d009.s015.t005 person
d009.s015.t006 politics
d009.s015.t007 person
d009.s015.t008 factotum
d009.s015.t009 factotum
d009.s016.t000 factotum
d009.s016.t001 enterprise
d009.s016.t002 furniture
d009.s016.t003 enterprise
d009.s016.t004 free_time
d009.s016.t005 politics
d009.s017.t000 factotum
d009.s017.t001 factotum
d009.s017.t002 psychological_features
d009.s017.t003 factotum
d009.s017.t004 factotum
d009.s017.t005 administration	politics
d009.s017.t006 factotum
d009.s017.t007 metrology
d009.s017.t008 administration	economy
d009.s018.t000 administration	politics
d009.s018.t001 sociology
d009.s018.t002 law
d009.s018.t003 furniture
d009.s018.t004 factotum
d009.s019.t000 sociology
d009.s019.t001 factotum
d009.s019.t002 factotum
d009.s019.t003 factotum
d009.s019.t004 factotum
d009.s020.t000 factotum
d009.s020.t001 person
d009.s020.t002 enterprise
d009.s020.t003 factotum
d009.s020.t004 mathematics
d009.s021.t000 factotum
d009.s021.t001 politics
d009.s022.t000 politics
d009.s022.t001 administration	politics
d009.s022.t002 factotum
d009.s023.t000 administration	law
d009.s023.t001 factotum
d009.s023.t002 factotum
d009.s023.t003 administration	military
d009.s023.t004 law
d009.s023.t005 buildings
d009.s024.t000 person
d009.s024.t001 furniture
d009.s024.t002 administration	military
d009.s025.t000 factotum
d010.s000.t000 sociology
d010.s001.t000 play
d010.s001.t001 geography
d010.s001.t002 play
d010.s002.t000 sport
d010.s002.t001 geography
d010.s002.t002 play
d010.s002.t003 play
d010.s003.t000 factotum
d010.s003.t001 geography
d010.s003.t002 play
d010.s003.t003 geography
d010.s003.t004 play
d010.s003.t005 time_period
d010.s003.t006 geography
d010.s004.t000 factotum
d010.s004.t001 mathematics
d010.s004.t002 factotum
d010.s004.t003 telecommunication
d010.s004.t004 literature	music	religion
d010.s004.t005 play
d010.s005.t000 commerce
d010.s005.t001 time_period
d010.s005.t002 play
d010.s005.t003 fashion
d010.s006.t000 football	play
d010.s006.t001 sport
d010.s006.t002 town_planning
d010.s006.t003 factotum
d010.s006.t004 time_period
d010.s006.t005 sport
d010.s006.t006 gastronomy
d010.s006.t007 person
d010.s006.t008 psychological_features
d010.s007.t000 factotum
d010.s007.t001 sport
d010.s008.t000 play
d010.s008.t001 pedagogy
d010.s008.t002 factotum
d010.s008.t003 factotum
d010.s009.t000 fashion	golf
d010.s009.t001 literature	music	religion
d010.s009.t002 sport
d010.s009.t003 time_period	tourism
d010.s009.t004 factotum
d010.s009.t005 play
d010.s009.t006 literature
d010.s009.t007 law
d010.s009.t008 sport
d010.s009.t009 factotum
d010.s010.t000 time_period
d010.s010.t001 law
d010.s010.t002 factotum
d010.s011.t000 play
d010.s011.t001 factotum
d010.s012.t000 time_period
d010.s012.t001 play
d010.s012.t002 animals	biology
d010.s012.t003 factotum
d010.s012.t004 military
d010.s013.t000 commerce
d010.s013.t001 play
d010.s015.t000 sport
d010.s015.t001 factotum
d010.s015.t002 military
d010.s016.t000 play
d010.s018.t000 factotum
d010.s018.t001 geography
d010.s019.t000 sport
d010.s019.t001 factotum
d010.s020.t000 music
d010.s021.t000 play
d010.s021.t001 geography
d010.s022.t000 sport
d010.s022.t001 play	sport
d010.s023.t000 geometry
d011.s000.t000 factotum
d011.s000.t001 factotum
d011.s000.t002 factotum
d011.s000.t003 economy
d011.s001.t000 factotum
d011.s001.t001 insurance	law
d011.s001.t002 factotum
d011.s001.t003 medicine
d011.s001.t004 administration	military
d011.s001.t005 factotum
d011.s001.t006 insurance	law
d011.s001.t007 commerce
d011.s001.t008 factotum
d011.s001.t009 insurance	law
d011.s001.t010 sociology
d011.s001.t011 geography
d011.s001.t012 geography
d011.s001.t013 law	politics
d011.s002.t000 factotum
d011.s002.t001 school
d011.s002.t002 literature
d011.s002.t003 person
d011.s002.t004 buildings
d011.s002.t005 person
d011.s003.t000 factotum
d011.s004.t000 religion
d011.s004.t001 factotum
d011.s004.t002 transport
d011.s004.t003 finance
d011.s004.t004 grammar	mathematics	philosophy
d011.s005.t000 finance
d011.s005.t001 art	linguistics
d011.s005.t002 factotum
d011.s005.t003 factotum
d011.s005.t004 geography
d011.s005.t005 person
d011.s005.t006 transport
d011.s005.t007 literature
d011.s005.t008 factotum
d011.s005.t009 psychological_features
d011.s006.t000 mathematics
d011.s006.t001 factotum
d011.s006.t002 factotum
d011.s007.t000 psychological_features
d011.s007.t001 factotum
d011.s007.t002 administration	town_planning
d011.s007.t003 factotum
d011.s007.t004 buildings
d011.s007.t005 transport
d011.s007.t006 finance
d011.s008.t000 sport
d011.s008.t001 person
d011.s008.t002 factotum
d011.s008.t003 economy
d011.s008.t004 sociology
d011.s009.t000 mathematics
d011.s009.t001 factotum
d011.s009.t002 factotum
d011.s009.t003 person
d011.s010.t000 factotum
d011.s010.t001 factotum
d011.s010.t002 factotum
d011.s010.t003 factotum
d011.s011.t000 factotum
d011.s011.t001 factotum
d011.s011.t002 factotum
d011.s011.t003 factotum
d011.s011.t004 factotum
d011.s012.t000 economy
d011.s012.t001 factotum
d011.s012.t002 factotum
d011.s012.t003 factotum
d011.s012.t004 politics
d011.s012.t005 animals
d011.s012.t006 astronomy
d011.s012.t007 commerce
d011.s012.t008 factotum
d011.s012.t009 medicine
d011.s012.t010 factotum
d011.s012.t011 animals
d011.s012.t012 physiology
d011.s012.t013 economy
d011.s012.t014 economy
d011.s012.t015 factotum
d011.s012.t016 geography
d011.s012.t017 person
d011.s013.t000 factotum
d011.s013.t001 law
d011.s013.t002 factotum
d011.s014.t000 psychological_features
d011.s014.t001 factotum
d011.s014.t002 person
d011.s014.t003 factotum
d011.s014.t004 person
d011.s014.t005 number
d011.s014.t006 physics
d011.s014.t007 economy
d011.s015.t000 pedagogy
d011.s015.t001 factotum
d011.s015.t002 person
d011.s015.t003 person
d011.s015.t004 factotum
d011.s015.t005 money
d011.s015.t006 factotum
d011.s015.t007 factotum
d011.s016.t000 person
d011.s016.t001 metrology
d011.s016.t002 factotum
d011.s016.t003 number
d011.s016.t004 metrology
d011.s016.t005 school	sociology
d011.s016.t006 factotum
d011.s016.t007 factotum
d011.s017.t000 medicine
d011.s017.t001 economy
d011.s018.t000 factotum
d011.s018.t001 medicine
d011.s018.t002 geography
d011.s018.t003 factotum
d011.s018.t004 medicine
d011.s018.t005 factotum
d011.s018.t006 person
d011.s018.t007 factotum
d011.s018.t008 person
d011.s018.t009 medicine
d011.s018.t010 economy
d011.s019.t000 economy
d011.s019.t001 physiology
d011.s019.t002 factotum
d011.s019.t003 economy
d011.s020.t000 factotum
d011.s020.t001 factotum
d011.s020.t002 person
d011.s020.t003 astronomy
d011.s020.t004 music
d011.s020.t005 economy
d011.s020.t006 metrology
d011.s020.t007 person
d011.s020.t008 geography
d011.s020.t009 factotum
d011.s020.t010 person
d011.s020.t011 factotum
d011.s020.t012 factotum
d011.s020.t013 person
d011.s021.t000 person
d011.s021.t001 literature
d011.s021.t002 anthropology	sociology
d011.s021.t003 anthropology	sociology
d011.s021.t004 geography
d011.s022.t000 factotum
d011.s022.t001 factotum
d011.s022.t002 administration	politics
d011.s022.t003 pedagogy
d011.s022.t004 geography
d011.s022.t005 person
d011.s022.t006 time_period
d011.s022.t007 factotum
d011.s022.t008 economy
d011.s022.t009 factotum
d011.s022.t010 factotum
d011.s022.t011 metrology	money
d011.s022.t012 metrology	money
d011.s022.t013 time_period
d011.s023.t000 racing
d011.s023.t001 politics
d011.s023.t002 factotum
d011.s023.t003 law
d011.s024.t000 factotum
d011.s024.t001 person
d011.s024.t002 medicine
d012.s000.t000 metrology
d012.s000.t001 economy	transport
d012.s000.t002 administration	military	politics
d012.s001.t000 physiology
d012.s001.t001 factotum
d012.s001.t002 administration	economy
d012.s001.t003 metrology
d012.s001.t004 economy	transport
d012.s001.t005 administration	military	politics
d012.s002.t000 factotum
d012.s002.t001 factotum
d012.s002.t002 psychological_features
d012.s002.t003 astronomy
d012.s002.t004 time_period
d012.s002.t005 administration	military	politics
d012.s002.t006 factotum
d012.s002.t007 metrology	money
d012.s002.t008 factotum
d012.s002.t009 law
d012.s002.t010 banking
d012.s003.t000 factotum
d012.s003.t001 commerce
d012.s004.t000 mechanics
d012.s004.t001 jewellery
d012.s004.t002 aviation
d012.s004.t003 factotum
d012.s004.t004 banking
d012.s005.t000 factotum
d012.s005.t001 exchange	law
d012.s005.t002 factotum
d012.s005.t003 banking
d012.s006.t000 factotum
d012.s006.t001 law
d012.s006.t002 factotum
d012.s006.t003 person
d012.s006.t004 geography	nautical
d012.s007.t000 aviation
d012.s007.t001 factotum
d012.s007.t002 exchange
d012.s008.t000 factotum
d012.s009.t000 person
d012.s009.t001 factotum
d012.s009.t002 aviation
d012.s010.t000 geography
d012.s010.t001 banking
d012.s010.t002 law
d012.s010.t003 commerce	person
d012.s010.t004 geology
d012.s011.t000 factotum
d012.s011.t001 factotum
d012.s011.t002 number
d012.s012.t000 exchange
d012.s012.t001 factotum
d012.s013.t000 mechanics
d012.s013.t001 aviation
d012.s013.t002 factotum
d012.s014.t000 exchange	law
d012.s016.t000 factotum
d012.s016.t001 commerce
d012.s016.t002 enterprise
d012.s016.t003 geography
d012.s017.t000 geography
d012.s017.t001 metrology	time_period
d012.s017.t002 earth
d012.s017.t003 factotum
d012.s018.t000 aviation
d012.s018.t001 meteorology
d012.s018.t002 administration	military	politics
d012.s018.t003 time_period
d012.s019.t000 exchange
d012.s019.t001 mechanics
d012.s019.t002 commerce
d012.s019.t003 factotum
d012.s019.t004 factotum
d012.s019.t005 sociology
d012.s020.t000 factotum
d012.s020.t001 factotum
d012.s021.t000 aviation
d012.s021.t001 geography
d012.s021.t002 exchange
d012.s021.t003 enterprise
d012.s021.t004 enterprise
d012.s021.t005 finance
d012.s021.t006 economy
d012.s021.t007 factotum
d012.s022.t000 law
d012.s022.t001 economy
d012.s022.t002 factotum
d012.s022.t003 factotum
d012.s023.t000 mechanics
d012.s023.t001 aviation
d012.s023.t002 psychological_features
d012.s023.t003 factotum
d012.s023.t004 factotum
d012.s024.t000 factotum
d012.s024.t001 factotum
d012.s024.t002 factotum
