d000.s000.t000 noun.communication
d000.s000.t001 noun.communication
d000.s000.t002 adj.pert
d000.s000.t003 adj.all
d000.s000.t004 noun.act
d000.s000.t005 noun.communication
d000.s001.t000 verb.communication
d000.s001.t001 noun.group
d000.s001.t002 adj.all
d000.s001.t003 noun.group
d000.s001.t004 adj.pert
d000.s001.t005 noun.attribute
d000.s001.t006 verb.cognition
d000.s001.t007 noun.communication
d000.s001.t008 verb.social
d000.s001.t009 verb.stative
d000.s001.t010 noun.attribute
d000.s001.t011 verb.consumption
d000.s001.t012 noun.act
d000.s002.t000 verb.stative
d000.s002.t001 adj.all
d000.s002.t002 noun.attribute
d000.s002.t003 adj.pert
d000.s002.t004 noun.state
d000.s002.t005 noun.communication
d000.s002.t006 verb.cognition
d000.s002.t007 noun.communication
d000.s002.t008 noun.communication
d000.s002.t009 adv.all
d000.s002.t010 noun.act
d000.s002.t011 verb.contact
d000.s002.t012 noun.person
d000.s002.t013 noun.person
d000.s003.t000 verb.stative
d000.s003.t001 adj.all
d000.s003.t002 noun.attribute
d000.s003.t003 noun.relation
d000.s003.t004 noun.attribute
d000.s003.t005 verb.cognition
d000.s003.t006 adj.all
d000.s003.t007 noun.communication
d000.s003.t008 adv.all
d000.s003.t009 noun.act
d000.s005.t000 noun.substance
d000.s005.t001 verb.body
d000.s005.t002 noun.act
d000.s005.t003 noun.act
d000.s005.t004 noun.act
d000.s005.t005 noun.animal
d000.s006.t000 verb.competition
d000.s006.t001 adj.all
d000.s006.t002 noun.Tops
d000.s007.t000 verb.consumption
d000.s008.t000 verb.consumption
d000.s008.t001 verb.cognition
d000.s008.t002 noun.artifact
d000.s008.t003 noun.animal
d000.s008.t004 adj.pert
d000.s008.t005 noun.state
d000.s008.t006 noun.animal
d000.s008.t007 noun.act
d000.s008.t008 noun.body
d000.s008.t009 adv.all
d000.s008.t010 verb.communication
d000.s008.t011 noun.attribute
d000.s008.t012 noun.substance
d000.s009.t000 verb.consumption
d000.s009.t001 adv.all
d000.s009.t002 adj.pert
d000.s009.t003 noun.act
d000.s009.t004 noun.animal
d000.s009.t005 verb.change
d000.s009.t006 noun.cognition
d000.s009.t007 adj.all
d000.s009.t008 adj.all
d000.s009.t009 verb.motion
d000.s009.t010 adj.all
d000.s009.t011 verb.motion
d000.s009.t012 adv.all
d000.s009.t013 adj.all
d000.s009.t014 noun.act
d000.s009.t015 noun.artifact
d000.s009.t016 noun.communication
d000.s009.t017 adv.all
d000.s009.t018 verb.perception
d000.s009.t019 noun.act
d000.s009.t020 noun.act
d000.s009.t021 noun.animal
d000.s009.t022 adj.all
d000.s009.t023 adj.pert
d000.s009.t024 noun.artifact
d000.s009.t025 noun.state
d000.s009.t026 adv.all
d000.s009.t027 verb.emotion
d000.s009.t028 noun.body
d000.s010.t000 verb.consumption
d000.s010.t001 noun.act
d000.s010.t002 noun.communication
d000.s010.t003 adv.all
d000.s010.t004 verb.cognition
d000.s010.t005 noun.communication
d000.s010.t006 verb.perception
d000.s010.t007 noun.artifact
d000.s010.t008 noun.act
d000.s010.t009 noun.time
d000.s011.t000 noun.act
d000.s011.t001 adv.all
d000.s011.t002 verb.stative
d000.s011.t003 noun.communication
d000.s012.t000 verb.consumption
d000.s013.t000 adv.all
d000.s013.t001 verb.creation
d000.s013.t002 noun.act
d000.s013.t003 noun.person
d000.s013.t004 noun.attribute
d000.s013.t005 adj.pert
d000.s013.t006 noun.act
d000.s014.t000 noun.artifact
d000.s014.t001 noun.substance
d000.s014.t002 noun.quantity
d000.s014.t003 noun.artifact
d000.s014.t004 noun.attribute
d000.s014.t005 verb.cognition
d000.s014.t006 verb.consumption
d000.s014.t007 noun.communication
d000.s014.t008 noun.attribute
d000.s014.t009 noun.quantity
d000.s015.t000 verb.creation
d000.s015.t001 adv.all
d000.s015.t002 adj.all
d000.s015.t003 noun.time
d000.s015.t004 adj.pert
d000.s015.t005 noun.act
d000.s015.t006 verb.stative
d000.s015.t007 noun.attribute
d000.s016.t000 verb.change
d000.s016.t001 noun.phenomenon
d000.s016.t002 noun.communication
d000.s016.t003 verb.body
d000.s016.t004 noun.substance
d000.s016.t005 noun.substance
d000.s016.t006 noun.artifact
d000.s016.t007 noun.substance
d000.s016.t008 noun.act
d000.s016.t009 noun.substance
d000.s016.t010 noun.communication
d000.s017.t000 verb.creation
d000.s017.t001 noun.act
d000.s017.t002 verb.social
d000.s017.t003 verb.body
d000.s017.t004 noun.substance
d000.s017.t005 verb.social
d000.s017.t006 noun.state
d000.s017.t007 adv.all
d000.s017.t008 verb.creation
d000.s017.t009 verb.creation
d000.s017.t010 adv.all
d000.s017.t011 noun.artifact
d000.s018.t000 noun.communication
d000.s018.t001 verb.change
d000.s018.t002 verb.change
d000.s018.t003 noun.artifact
d000.s018.t004 verb.body
d000.s018.t005 noun.communication
d000.s018.t006 noun.act
d000.s018.t007 adj.all
d000.s018.t008 verb.change
d000.s018.t009 adj.all
d000.s018.t010 adj.all
d000.s018.t011 noun.phenomenon
d000.s019.t000 adv.all
d000.s019.t001 verb.communication
d000.s019.t002 noun.attribute
d000.s019.t003 noun.communication
d000.s019.t004 adj.all
d000.s019.t005 adj.all
d000.s019.t006 noun.body
d000.s019.t007 noun.cognition
d000.s020.t000 adj.all
d000.s020.t001 noun.attribute
d000.s020.t002 verb.social
d000.s020.t003 noun.communication
d000.s020.t004 noun.group
d000.s020.t005 adv.all
d000.s020.t006 noun.act
d000.s022.t000 adj.all
d000.s022.t001 noun.Tops
d000.s022.t002 adj.pert
d000.s022.t003 noun.act
d000.s022.t004 noun.act
d000.s022.t005 verb.change
d000.s022.t006 noun.artifact
d000.s022.t007 verb.contact
d000.s022.t008 noun.body
d000.s022.t009 verb.stative
d000.s022.t010 noun.cognition
d000.s022.t011 noun.artifact
d000.s023.t000 noun.artifact
d000.s023.t001 verb.change
d000.s023.t002 adj.all
d000.s023.t003 noun.cognition
d000.s023.t004 verb.contact
d000.s023.t005 noun.attribute
d000.s023.t006 noun.substance
d000.s023.t007 verb.stative
d000.s023.t008 verb.creation
d000.s023.t009 noun.substance
d000.s023.t010 noun.artifact
d000.s023.t011 noun.substance
d000.s023.t012 noun.substance
d000.s023.t013 adj.pert
d000.s023.t014 noun.person
d000.s023.t015 noun.artifact
d000.s024.t000 verb.cognition
d000.s025.t000 noun.communication
d000.s025.t001 noun.communication
d000.s025.t002 adj.pert
d000.s025.t003 noun.state
d000.s025.t004 verb.cognition
d000.s025.t005 adj.all
d000.s025.t006 noun.communication
d000.s025.t007 noun.communication
d000.s025.t008 adv.all
d000.s025.t009 verb.perception
d000.s025.t010 noun.act
d000.s025.t011 noun.state
d000.s025.t012 noun.state
d000.s026.t000 noun.state
d000.s026.t001 noun.act
d000.s026.t002 verb.communication
d000.s026.t003 adv.all
d000.s027.t000 noun.communication
d000.s027.t001 noun.artifact
d000.s027.t002 noun.state
d000.s027.t003 noun.state
d000.s027.t004 verb.communication
d000.s027.t005 adj.pert
d000.s027.t006 noun.act
d000.s027.t007 noun.communication
d000.s027.t008 verb.stative
d000.s027.t009 noun.communication
d000.s027.t010 adv.all
d000.s027.t011 adj.all
d000.s027.t012 adj.pert
d000.s027.t013 noun.state
d000.s027.t014 verb.perception
d000.s027.t015 noun.act
d000.s027.t016 noun.time
d000.s028.t000 adv.all
d000.s028.t001 verb.communication
d000.s028.t002 adj.pert
d000.s028.t003 noun.act
d000.s028.t004 noun.act
d000.s028.t005 noun.communication
d000.s028.t006 verb.stative
d000.s028.t007 noun.communication
d000.s028.t008 adv.all
d000.s028.t009 verb.perception
d000.s028.t010 noun.act
d000.s028.t011 noun.state
d000.s028.t012 noun.time
d000.s029.t000 noun.communication
d000.s029.t001 adj.all
d000.s029.t002 noun.artifact
d000.s029.t003 noun.attribute
d000.s029.t004 adv.all
d000.s029.t005 noun.communication
d000.s029.t006 verb.stative
d000.s030.t000 noun.communication
d000.s030.t001 verb.competition
d000.s030.t002 noun.communication
d000.s031.t000 verb.change
d000.s031.t001 noun.act
d000.s031.t002 noun.time
d000.s031.t003 noun.communication
d000.s031.t004 noun.communication
d000.s031.t005 adj.pert
d000.s031.t006 noun.state
d000.s032.t000 noun.communication
d000.s032.t001 verb.perception
d000.s032.t002 verb.stative
d000.s032.t003 noun.cognition
d000.s032.t004 noun.time
d000.s032.t005 verb.communication
d000.s032.t006 noun.time
d000.s032.t007 adv.all
d000.s033.t000 noun.communication
d000.s033.t001 noun.communication
d000.s033.t002 noun.artifact
d000.s033.t003 noun.state
d000.s033.t004 adv.all
d000.s033.t005 adj.all
d000.s033.t006 adv.all
d000.s034.t000 noun.communication
d000.s034.t001 verb.perception
d000.s034.t002 noun.act
d000.s034.t003 noun.time
d000.s034.t004 adj.all
d000.s034.t005 noun.act
d000.s034.t006 noun.time
d000.s034.t007 noun.time
d000.s034.t008 verb.communication
d000.s034.t009 noun.time
d000.s035.t000 noun.communication
d000.s035.t001 adv.all
d000.s035.t002 verb.perception
d000.s035.t003 noun.act
d000.s035.t004 noun.time
d000.s035.t005 adj.all
d000.s035.t006 noun.act
d000.s035.t007 noun.time
d000.s035.t008 noun.time
d000.s035.t009 noun.cognition
d000.s036.t000 adv.all
d000.s036.t001 noun.communication
d000.s036.t002 noun.communication
d000.s036.t003 noun.animal
d000.s036.t004 adv.all
d000.s036.t005 verb.emotion
d000.s036.t006 noun.body
d000.s036.t007 verb.change
d000.s036.t008 adj.all
d000.s036.t009 noun.act
d000.s036.t010 noun.time
d000.s037.t000 noun.attribute
d000.s037.t001 noun.communication
d000.s037.t002 noun.animal
d000.s037.t003 verb.emotion
d000.s037.t004 noun.body
d000.s037.t005 verb.change
d000.s037.t006 adj.all
d000.s037.t007 noun.act
d000.s037.t008 noun.time
d001.s000.t000 adj.all
d001.s000.t001 verb.consumption
d001.s000.t002 noun.communication
d001.s001.t000 adv.all
d001.s001.t001 adj.all
d001.s001.t002 verb.stative
d001.s001.t003 adj.all
d001.s001.t004 noun.state
d001.s001.t005 adj.pert
d001.s001.t006 noun.cognition
d001.s001.t007 noun.communication
d001.s002.t000 adv.all
d001.s002.t001 adv.all
d001.s002.t002 adj.all
d001.s002.t003 verb.cognition
d001.s002.t004 verb.consumption
d001.s003.t000 verb.consumption
d001.s003.t001 noun.communication
d001.s004.t000 adv.all
d001.s004.t001 verb.change
d001.s004.t002 adv.all
d001.s004.t003 verb.consumption
d001.s004.t004 adj.all
d001.s004.t005 adj.all
d001.s004.t006 noun.Tops
d001.s005.t000 adv.all
d001.s005.t001 adj.all
d001.s005.t002 noun.artifact
d001.s006.t000 adj.all
d001.s006.t001 noun.artifact
d001.s007.t000 adj.all
d001.s007.t001 noun.artifact
d001.s007.t002 verb.stative
d001.s007.t003 noun.artifact
d001.s007.t004 noun.communication
d001.s007.t005 noun.cognition
d001.s007.t006 noun.communication
d001.s007.t007 noun.communication
d001.s008.t000 adv.all
d001.s008.t001 verb.perception
d001.s008.t002 noun.artifact
d001.s008.t003 noun.location
d001.s008.t004 verb.cognition
d001.s008.t005 noun.communication
d001.s008.t006 verb.stative
d001.s008.t007 noun.cognition
d001.s009.t000 verb.stative
d001.s009.t001 verb.cognition
d001.s009.t002 verb.social
d001.s009.t003 adj.all
d001.s009.t004 noun.Tops
d001.s009.t005 verb.stative
d001.s009.t006 verb.creation
d001.s009.t007 noun.artifact
d001.s009.t008 verb.change
d001.s009.t009 adv.all
d001.s009.t010 adj.all
d001.s009.t011 verb.cognition
d001.s010.t000 verb.consumption
d001.s010.t001 adv.all
d001.s010.t002 noun.cognition
d001.s010.t003 adv.all
d001.s010.t004 adj.all
d001.s011.t000 verb.cognition
d001.s011.t001 adv.all
d001.s011.t002 verb.perception
d001.s011.t003 adv.all
d001.s011.t004 adj.all
d001.s012.t000 noun.artifact
d001.s012.t001 noun.act
d001.s012.t002 noun.act
d001.s012.t003 noun.group
d001.s013.t000 noun.person
d001.s013.t001 verb.consumption
d001.s014.t000 adv.all
d001.s014.t001 adj.all
d001.s014.t002 verb.consumption
d001.s015.t000 noun.person
d001.s015.t001 noun.attribute
d001.s015.t002 verb.stative
d001.s015.t003 noun.body
d001.s015.t004 adv.all
d001.s016.t000 noun.attribute
d001.s016.t001 verb.communication
d001.s016.t002 adj.all
d001.s016.t003 noun.communication
d001.s016.t004 noun.communication
d001.s017.t000 verb.consumption
d001.s017.t001 verb.communication
d001.s017.t002 adj.all
d001.s017.t003 noun.attribute
d001.s018.t000 noun.communication
d001.s018.t001 verb.perception
d001.s018.t002 noun.communication
d001.s018.t003 verb.social
d001.s018.t004 noun.person
d001.s019.t000 verb.cognition
d001.s019.t001 noun.person
d001.s019.t002 adv.all
d001.s019.t003 verb.cognition
d001.s019.t004 noun.person
d001.s019.t005 noun.communication
d001.s020.t000 verb.consumption
d001.s020.t001 verb.stative
d001.s020.t002 noun.cognition
d001.s021.t000 noun.state
d001.s021.t001 noun.attribute
d001.s022.t000 noun.attribute
d001.s022.t001 verb.stative
d001.s022.t002 adj.all
d001.s022.t003 noun.state
d001.s023.t000 verb.change
d001.s023.t001 noun.state
d001.s023.t002 verb.consumption
d001.s023.t003 noun.state
d001.s023.t004 adv.all
d001.s023.t005 adj.all
d001.s023.t006 verb.perception
d001.s023.t007 noun.state
d001.s023.t008 verb.change
d001.s023.t009 adj.all
d001.s023.t010 noun.cognition
d001.s025.t000 verb.consumption
d001.s025.t001 verb.stative
d001.s026.t000 adv.all
d001.s026.t001 adj.all
d001.s026.t002 verb.social
d001.s027.t000 adv.all
d001.s027.t001 verb.communication
d001.s027.t002 noun.person
d001.s028.t000 adj.all
d001.s028.t001 verb.body
d001.s028.t002 noun.communication
d001.s028.t003 noun.food
d001.s028.t004 noun.act
d001.s028.t005 adj.all
d001.s028.t006 adj.pert
d001.s028.t007 noun.communication
d001.s028.t008 noun.possession
d001.s028.t009 noun.group
d001.s029.t000 adv.all
d001.s029.t001 verb.stative
d001.s029.t002 noun.cognition
d001.s030.t000 verb.consumption
d001.s030.t001 noun.act
d001.s030.t002 noun.act
d001.s030.t003 verb.contact
d001.s030.t004 noun.person
d001.s031.t000 adj.all
d001.s032.t000 adv.all
d001.s032.t001 verb.contact
d001.s032.t002 noun.attribute
d001.s032.t003 noun.communication
d001.s033.t000 verb.perception
d001.s033.t001 verb.possession
d001.s033.t002 verb.change
d001.s033.t003 noun.cognition
d001.s033.t004 adv.all
d001.s033.t005 noun.attribute
d001.s033.t006 verb.social
d001.s033.t007 noun.communication
d001.s034.t000 noun.time
d001.s034.t001 verb.social
d001.s034.t002 noun.communication
d001.s034.t003 noun.communication
d001.s034.t004 noun.cognition
d001.s034.t005 verb.change
d001.s034.t006 adj.all
d001.s034.t007 noun.communication
d001.s035.t000 adj.all
d001.s035.t001 noun.artifact
d001.s036.t000 noun.communication
d001.s037.t000 noun.communication
d001.s038.t000 verb.social
d001.s038.t001 noun.act
d001.s038.t002 noun.artifact
d001.s038.t003 adv.all
d001.s039.t000 adj.all
d001.s039.t001 verb.stative
d001.s039.t002 verb.stative
d001.s039.t003 noun.artifact
d001.s039.t004 verb.communication
d001.s039.t005 adj.all
d001.s039.t006 noun.artifact
d001.s040.t000 verb.possession
d001.s041.t000 verb.possession
d001.s041.t001 noun.act
d001.s041.t002 verb.cognition
d001.s041.t003 verb.stative
d001.s041.t004 adj.all
d001.s041.t005 verb.consumption
d001.s042.t000 verb.body
d001.s042.t001 noun.communication
d001.s042.t002 adj.all
d001.s042.t003 verb.change
d001.s042.t004 verb.consumption
d001.s042.t005 noun.communication
d001.s043.t000 verb.possession
d001.s043.t001 noun.communication
d001.s044.t000 verb.possession
d001.s044.t001 noun.communication
d001.s044.t002 noun.communication
d001.s044.t003 noun.communication
d001.s044.t004 adj.all
d001.s044.t005 verb.creation
d001.s044.t006 verb.creation
d001.s045.t000 verb.possession
d001.s046.t000 noun.cognition
d001.s046.t001 adv.all
d001.s047.t000 verb.stative
d001.s047.t001 adj.all
d001.s047.t002 noun.communication
d001.s047.t003 verb.stative
d001.s047.t004 verb.change
d001.s047.t005 noun.communication
d001.s047.t006 verb.stative
d001.s047.t007 verb.stative
d001.s047.t008 adj.all
d001.s047.t009 noun.communication
d001.s048.t000 adv.all
d001.s048.t001 noun.location
d001.s048.t002 noun.artifact
d001.s048.t003 noun.communication
d001.s048.t004 noun.act
d001.s048.t005 verb.cognition
d001.s048.t006 noun.communication
d001.s049.t000 verb.stative
d001.s049.t001 verb.consumption
d001.s049.t002 adj.all
d001.s049.t003 adv.all
d001.s049.t004 adj.all
d001.s049.t005 verb.communication
d001.s050.t000 verb.social
d001.s050.t001 noun.communication
d001.s050.t002 adj.all
d001.s050.t003 verb.social
d001.s050.t004 noun.communication
d001.s050.t005 adj.all
d001.s050.t006 noun.artifact
d001.s051.t000 verb.body
d001.s051.t001 adj.all
d001.s051.t002 noun.communication
d001.s051.t003 adj.all
d001.s051.t004 noun.cognition
d001.s052.t000 adv.all
d001.s052.t001 verb.consumption
d001.s052.t002 verb.stative
d001.s052.t003 noun.attribute
d001.s052.t004 noun.cognition
d001.s053.t000 verb.body
d001.s053.t001 noun.communication
d001.s053.t002 noun.attribute
d002.s000.t000 noun.act
d002.s000.t001 adv.all
d002.s000.t002 verb.stative
d002.s000.t003 verb.cognition
d002.s000.t004 noun.communication
d002.s000.t005 verb.possession
d002.s000.t006 verb.possession
d002.s000.t007 noun.communication
d002.s001.t000 noun.person
d002.s001.t001 adj.all
d002.s001.t002 noun.group
d002.s001.t003 verb.perception
d002.s001.t004 verb.communication
d002.s001.t005 noun.cognition
d002.s001.t006 noun.act
d002.s001.t007 adj.all
d002.s001.t008 noun.person
d002.s001.t009 verb.social
d002.s001.t010 adj.all
d002.s001.t011 noun.attribute
d002.s001.t012 adj.all
d002.s001.t013 adj.all
d002.s001.t014 noun.group
d002.s001.t015 noun.group
d002.s001.t016 adv.all
d002.s001.t017 noun.attribute
d002.s001.t018 noun.person
d002.s002.t000 adv.all
d002.s002.t001 adj.all
d002.s002.t002 noun.state
d002.s002.t003 verb.communication
d002.s002.t004 noun.act
d002.s002.t005 verb.stative
d002.s002.t006 noun.person
d002.s002.t007 noun.attribute
d002.s002.t008 noun.act
d002.s002.t009 noun.state
d002.s002.t010 noun.attribute
d002.s002.t011 noun.communication
d002.s002.t012 verb.perception
d002.s002.t013 adv.all
d002.s002.t014 adj.all
d002.s003.t000 noun.possession
d002.s003.t001 adv.all
d002.s003.t002 noun.attribute
d002.s003.t003 adj.all
d002.s003.t004 noun.act
d002.s003.t005 verb.creation
d002.s003.t006 adj.all
d002.s003.t007 noun.state
d002.s004.t000 noun.act
d002.s004.t001 adj.pert
d002.s004.t002 noun.act
d002.s004.t003 adj.pert
d002.s004.t004 noun.act
d002.s004.t005 adj.all
d002.s004.t006 noun.act
d002.s004.t007 adj.all
d002.s004.t008 noun.cognition
d002.s004.t009 adj.pert
d002.s004.t010 noun.communication
d002.s004.t011 adj.all
d002.s004.t012 noun.act
d002.s004.t013 adj.all
d002.s004.t014 noun.communication
d002.s004.t015 adj.all
d002.s004.t016 noun.state
d002.s004.t017 noun.attribute
d002.s005.t000 noun.act
d002.s005.t001 adv.all
d002.s005.t002 verb.creation
d002.s005.t003 adj.all
d002.s005.t004 noun.communication
d002.s005.t005 noun.act
d002.s005.t006 noun.cognition
d002.s005.t007 verb.cognition
d002.s005.t008 noun.attribute
d002.s005.t009 adj.all
d002.s005.t010 noun.state
d002.s005.t011 verb.emotion
d002.s005.t012 noun.act
d002.s005.t013 verb.change
d002.s005.t014 noun.attribute
d002.s006.t000 noun.communication
d002.s006.t001 verb.consumption
d002.s006.t002 verb.consumption
d002.s006.t003 noun.communication
d002.s006.t004 adj.all
d002.s006.t005 noun.person
d002.s006.t006 adj.all
d002.s006.t007 noun.cognition
d002.s006.t008 adj.pert
d002.s006.t009 noun.attribute
d002.s006.t010 noun.group
d002.s006.t011 adj.all
d002.s006.t012 adj.pert
d002.s006.t013 noun.location
d002.s007.t000 adj.all
d002.s007.t001 adj.all
d002.s007.t002 noun.artifact
d002.s007.t003 noun.substance
d002.s007.t004 noun.attribute
d002.s007.t005 noun.act
d002.s007.t006 noun.artifact
d002.s007.t007 adv.all
d002.s007.t008 verb.social
d002.s008.t000 noun.person
d002.s008.t001 adj.all
d002.s008.t002 noun.act
d002.s008.t003 noun.communication
d002.s008.t004 noun.act
d002.s008.t005 noun.possession
d002.s008.t006 noun.act
d002.s008.t007 adj.all
d002.s008.t008 noun.relation
d002.s008.t009 noun.group
d002.s008.t010 noun.group
d002.s008.t011 adj.pert
d002.s008.t012 noun.act
d002.s008.t013 adj.all
d002.s008.t014 noun.group
d002.s008.t015 noun.body
d002.s008.t016 adj.pert
d002.s008.t017 noun.act
d002.s008.t018 noun.person
d002.s008.t019 adj.pert
d002.s008.t020 noun.act
d002.s008.t021 adj.pert
d002.s008.t022 adj.all
d002.s008.t023 noun.group
d002.s009.t000 noun.act
d002.s009.t001 adj.pert
d002.s009.t002 noun.communication
d002.s009.t003 verb.competition
d002.s009.t004 noun.act
d002.s009.t005 noun.act
d002.s009.t006 verb.communication
d002.s009.t007 noun.communication
d002.s009.t008 noun.cognition
d002.s009.t009 verb.change
d002.s009.t010 noun.act
d002.s009.t011 noun.attribute
d002.s009.t012 noun.act
d002.s009.t013 verb.change
d002.s009.t014 noun.person
d002.s009.t015 noun.act
d002.s009.t016 noun.location
d002.s009.t017 noun.group
d002.s010.t000 noun.location
d002.s010.t001 noun.act
d002.s010.t002 verb.cognition
d002.s010.t003 adj.all
d002.s010.t004 noun.attribute
d002.s010.t005 noun.act
d002.s011.t000 noun.act
d002.s011.t001 verb.cognition
d002.s011.t002 noun.artifact
d002.s011.t003 noun.act
d002.s011.t004 noun.act
d002.s011.t005 noun.act
d002.s011.t006 noun.cognition
d002.s011.t007 noun.artifact
d002.s011.t008 noun.group
d002.s011.t009 verb.cognition
d002.s011.t010 noun.communication
d002.s011.t011 noun.cognition
d002.s011.t012 noun.act
d002.s012.t000 noun.act
d002.s012.t001 noun.communication
d002.s012.t002 adj.all
d002.s012.t003 noun.group
d002.s012.t004 adv.all
d002.s012.t005 verb.creation
d002.s013.t000 adj.pert
d002.s013.t001 noun.communication
d002.s013.t002 verb.change
d002.s013.t003 noun.relation
d002.s013.t004 adj.pert
d002.s013.t005 noun.communication
d002.s013.t006 verb.cognition
d002.s013.t007 adj.all
d002.s013.t008 noun.cognition
d002.s014.t000 noun.communication
d002.s014.t001 noun.communication
d002.s014.t002 noun.act
d002.s014.t003 verb.creation
d002.s014.t004 verb.change
d002.s014.t005 noun.communication
d002.s014.t006 verb.creation
d002.s014.t007 noun.time
d002.s015.t000 noun.act
d002.s015.t001 verb.competition
d002.s015.t002 verb.cognition
d002.s015.t003 noun.attribute
d002.s015.t004 noun.time
d002.s015.t005 noun.object
d002.s015.t006 noun.act
d002.s015.t007 noun.act
d002.s015.t008 noun.attribute
d002.s015.t009 verb.cognition
d002.s015.t010 noun.act
d002.s016.t000 noun.attribute
d002.s016.t001 adj.all
d002.s016.t002 adv.all
d002.s016.t003 verb.social
d002.s016.t004 adj.all
d002.s016.t005 noun.attribute
d002.s016.t006 verb.possession
d002.s016.t007 noun.communication
d002.s016.t008 verb.change
d002.s016.t009 noun.time
d002.s016.t010 noun.object
d002.s017.t000 adv.all
d002.s017.t001 noun.cognition
d002.s017.t002 verb.cognition
d002.s017.t003 noun.act
d002.s017.t004 adj.all
d002.s017.t005 adj.all
d002.s017.t006 noun.artifact
d002.s017.t007 noun.time
d002.s017.t008 noun.object
d002.s017.t009 adv.all
d002.s017.t010 adj.all
d002.s017.t011 noun.person
d002.s018.t000 verb.communication
d002.s018.t001 noun.cognition
d002.s018.t002 adj.all
d002.s018.t003 noun.act
d002.s018.t004 noun.act
d002.s018.t005 noun.cognition
d002.s018.t006 adv.all
d002.s018.t007 verb.stative
d002.s018.t008 noun.attribute
d002.s018.t009 verb.change
d002.s018.t010 verb.cognition
d002.s018.t011 adj.all
d002.s018.t012 noun.person
d002.s019.t000 noun.attribute
d002.s019.t001 adj.all
d002.s019.t002 noun.artifact
d002.s019.t003 noun.person
d002.s019.t004 verb.social
d002.s019.t005 noun.time
d002.s019.t006 noun.cognition
d002.s019.t007 verb.social
d002.s020.t000 noun.cognition
d002.s020.t001 adv.all
d002.s020.t002 verb.perception
d002.s020.t003 noun.act
d002.s020.t004 noun.time
d002.s020.t005 noun.cognition
d002.s020.t006 noun.location
d002.s020.t007 adj.all
d002.s020.t008 noun.attribute
d002.s021.t000 noun.body
d002.s021.t001 noun.group
d002.s021.t002 verb.contact
d002.s021.t003 noun.cognition
d002.s021.t004 adj.all
d002.s021.t005 noun.state
d003.s000.t000 noun.communication
d003.s000.t001 noun.communication
d003.s000.t002 adj.pert
d003.s000.t003 adj.all
d003.s000.t004 noun.act
d003.s000.t005 noun.communication
d003.s001.t000 verb.communication
d003.s001.t001 noun.group
d003.s001.t002 adj.all
d003.s001.t003 noun.group
d003.s001.t004 noun.person
d003.s001.t005 noun.attribute
d003.s001.t006 verb.cognition
d003.s001.t007 noun.communication
d003.s001.t008 verb.social
d003.s001.t009 verb.stative
d003.s001.t010 noun.attribute
d003.s001.t011 verb.consumption
d003.s001.t012 noun.act
d003.s003.t000 verb.competition
d003.s003.t001 adj.all
d003.s003.t002 noun.Tops
d003.s003.t003 adj.all
d003.s003.t004 noun.artifact
d003.s003.t005 noun.act
d003.s003.t006 noun.act
d003.s004.t000 noun.artifact
d003.s004.t001 verb.contact
d003.s004.t002 noun.act
d003.s004.t003 noun.group
d003.s004.t004 noun.event
d003.s004.t005 adv.all
d003.s004.t006 verb.cognition
d003.s005.t000 noun.artifact
d003.s005.t001 verb.contact
d003.s005.t002 noun.communication
d003.s005.t003 noun.event
d003.s005.t004 noun.communication
d003.s005.t005 noun.cognition
d003.s005.t006 adj.all
d003.s005.t007 noun.event
d003.s006.t000 verb.consumption
d003.s007.t000 noun.artifact
d003.s007.t001 verb.communication
d003.s007.t002 verb.motion
d003.s007.t003 verb.body
d003.s008.t000 verb.consumption
d003.s008.t001 noun.artifact
d003.s008.t002 verb.social
d003.s008.t003 verb.body
d003.s008.t004 verb.body
d003.s008.t005 verb.communication
d003.s008.t006 noun.act
d003.s008.t007 noun.act
d003.s008.t008 verb.consumption
d003.s008.t009 noun.communication
d003.s008.t010 noun.animal
d003.s008.t011 verb.cognition
d003.s008.t012 verb.communication
d003.s008.t013 verb.body
d003.s009.t000 noun.act
d003.s009.t001 adj.all
d003.s009.t002 noun.act
d003.s009.t003 adj.all
d003.s009.t004 adj.pert
d003.s009.t005 noun.communication
d003.s009.t006 adj.all
d003.s009.t007 noun.act
d003.s009.t008 adv.all
d003.s009.t009 verb.consumption
d003.s009.t010 noun.communication
d003.s009.t011 noun.act
d003.s009.t012 noun.act
d003.s009.t013 noun.act
d003.s009.t014 verb.stative
d003.s009.t015 noun.artifact
d003.s010.t000 noun.attribute
d003.s010.t001 verb.creation
d003.s010.t002 noun.time
d003.s012.t000 verb.change
d003.s012.t001 noun.body
d003.s012.t002 verb.creation
d003.s012.t003 noun.body
d003.s013.t000 verb.cognition
d003.s014.t000 noun.quantity
d003.s014.t001 noun.communication
d003.s014.t002 verb.change
d003.s014.t003 noun.location
d003.s014.t004 noun.artifact
d003.s014.t005 noun.communication
d003.s014.t006 adj.pert
d003.s014.t007 adj.all
d003.s014.t008 noun.location
d003.s015.t000 noun.communication
d003.s015.t001 verb.competition
d003.s015.t002 noun.communication
d003.s016.t000 noun.communication
d003.s016.t001 noun.communication
d003.s016.t002 verb.competition
d003.s016.t003 adv.all
d003.s016.t004 adj.all
d003.s016.t005 noun.act
d003.s016.t006 adj.all
d003.s016.t007 noun.act
d003.s016.t008 verb.cognition
d003.s016.t009 noun.artifact
d003.s016.t010 verb.perception
d003.s016.t011 noun.act
d003.s016.t012 noun.artifact
d003.s016.t013 verb.perception
d003.s016.t014 noun.act
d003.s016.t015 noun.communication
d003.s016.t016 noun.act
d003.s016.t017 noun.act
d003.s017.t000 noun.communication
d003.s017.t001 noun.act
d003.s017.t002 noun.artifact
d003.s017.t003 verb.stative
d003.s017.t004 noun.act
d003.s017.t005 noun.act
d003.s017.t006 noun.Tops
d003.s017.t007 adv.all
d003.s017.t008 adj.all
d003.s017.t009 noun.artifact
d003.s017.t010 adj.all
d003.s017.t011 noun.artifact
d003.s017.t012 adv.all
d003.s018.t000 noun.artifact
d003.s018.t001 noun.communication
d003.s018.t002 noun.person
d003.s018.t003 verb.social
d003.s018.t004 noun.artifact
d003.s018.t005 noun.artifact
d003.s019.t000 adv.all
d003.s019.t001 noun.communication
d003.s019.t002 noun.act
d003.s019.t003 adv.all
d003.s019.t004 adv.all
d003.s019.t005 adj.all
d003.s019.t006 adj.all
d003.s019.t007 noun.act
d003.s019.t008 adj.all
d003.s019.t009 adj.pert
d003.s019.t010 noun.act
d003.s019.t011 verb.change
d003.s019.t012 verb.stative
d003.s019.t013 noun.act
d003.s019.t014 noun.act
d003.s020.t000 noun.attribute
d003.s020.t001 verb.social
d003.s021.t000 adv.all
d003.s021.t001 adv.all
d003.s021.t002 verb.communication
d003.s021.t003 verb.social
d003.s021.t004 adv.all
d003.s021.t005 noun.artifact
d003.s021.t006 noun.time
d003.s021.t007 verb.communication
d003.s021.t008 noun.artifact
d003.s021.t009 adj.all
d003.s021.t010 noun.time
d003.s021.t011 noun.time
d003.s021.t012 adj.all
d003.s021.t013 noun.time
d003.s021.t014 noun.communication
d003.s022.t000 noun.cognition
d003.s022.t001 noun.communication
d003.s022.t002 verb.creation
d003.s022.t003 noun.act
d003.s022.t004 verb.possession
d003.s022.t005 noun.artifact
d003.s022.t006 noun.Tops
d003.s023.t000 adv.all
d003.s023.t001 verb.change
d003.s023.t002 adj.all
d003.s023.t003 noun.attribute
d003.s023.t004 noun.group
