d000.s000.t000 factotum
d000.s000.t001 factotum
d000.s001.t000 factotum
d000.s001.t001 person
d000.s001.t002 factotum
d000.s001.t003 factotum
d000.s002.t000 animals	sexuality
d000.s002.t001 animals	sexuality
d000.s002.t002 physiology
d000.s002.t003 factotum
d000.s002.t004 factotum
d000.s002.t005 factotum
d000.s002.t006 medicine
d000.s003.t000 factotum
d000.s003.t001 factotum
d000.s003.t002 factotum
d000.s004.t000 factotum
d000.s004.t001 person
d000.s004.t002 factotum
d000.s004.t003 geography
d000.s004.t004 geography
d000.s004.t005 sport
d000.s004.t006 heraldry
d000.s004.t007 factotum
d000.s004.t008 factotum
d000.s004.t009 factotum
d000.s005.t000 buildings	tourism
d000.s005.t001 factotum
d000.s005.t002 factotum
d000.s005.t003 factotum
d000.s005.t004 factotum
d000.s006.t000 factotum
d000.s006.t001 factotum
d000.s006.t002 factotum
d000.s006.t003 factotum
d000.s006.t004 factotum
d000.s006.t005 factotum
d000.s006.t006 factotum
d000.s006.t007 factotum
d000.s007.t000 factotum
d000.s008.t000 factotum
d000.s008.t001 factotum
d000.s009.t000 factotum
d000.s009.t001 biology
d000.s009.t002 factotum
d000.s009.t003 factotum
d000.s010.t000 factotum
d000.s011.t000 factotum
d000.s011.t001 factotum
d000.s011.t002 factotum
d000.s011.t003 physiology
d000.s011.t004 factotum
d000.s011.t005 factotum
d000.s012.t000 factotum
d000.s012.t001 physiology	sexuality
d000.s012.t002 economy
d000.s012.t003 factotum
d000.s012.t004 factotum
d000.s012.t005 animals	plants
d000.s012.t006 town_planning	transport
d000.s012.t007 factotum
d000.s012.t008 factotum
d000.s012.t009 transport
d000.s012.t010 play
d000.s012.t011 factotum
d000.s013.t000 factotum
d000.s013.t001 factotum
d000.s013.t002 music
d000.s013.t003 factotum
d000.s013.t004 factotum
d000.s013.t005 factotum
d000.s013.t006 factotum
d000.s013.t007 commerce
d000.s014.t000 factotum
d000.s014.t001 factotum
d000.s014.t002 factotum
d000.s014.t003 factotum
d000.s014.t004 factotum
d000.s015.t000 factotum
d000.s015.t001 factotum
d000.s015.t002 buildings	tourism
d000.s015.t003 factotum
d000.s016.t000 factotum
d000.s016.t001 factotum
d000.s016.t002 anatomy	person
d000.s016.t003 transport
d000.s016.t004 medicine
d000.s016.t005 factotum
d000.s016.t006 factotum
d000.s016.t007 golf
d000.s016.t008 factotum
d000.s016.t009 transport
d000.s016.t010 factotum
d000.s017.t000 factotum
d000.s017.t001 factotum
d000.s017.t002 animals	sexuality
d000.s017.t003 fashion
d000.s017.t004 transport
d000.s017.t005 factotum
d000.s017.t006 religion
d000.s018.t000 golf
d000.s018.t001 factotum
d000.s018.t002 factotum
d000.s018.t003 factotum
d000.s018.t004 factotum
d000.s018.t005 factotum
d000.s018.t006 telecommunication
d000.s019.t000 factotum
d000.s019.t001 computer_science	mechanics
d000.s019.t002 biology	psychology
d000.s019.t003 factotum
d000.s019.t004 transport
d000.s019.t005 factotum
d000.s019.t006 mechanics
d000.s019.t007 factotum
d000.s020.t000 golf
d000.s020.t001 factotum
d000.s020.t002 factotum
d000.s020.t003 biology	psychology
d000.s020.t004 golf
d000.s020.t005 transport
d000.s021.t000 factotum
d000.s021.t001 factotum
d000.s021.t002 factotum
d000.s021.t003 law	time_period
d000.s022.t000 factotum
d000.s022.t001 factotum
d000.s022.t002 factotum
d000.s022.t003 factotum
d000.s022.t004 factotum
d000.s023.t000 computer_science
d000.s023.t001 factotum
d000.s023.t002 factotum
d000.s023.t003 sociology
d000.s023.t004 sociology
d000.s023.t005 factotum
d000.s024.t000 factotum
d000.s024.t001 factotum
d000.s024.t002 factotum
d000.s024.t003 factotum
d000.s024.t004 town_planning	transport
d000.s025.t000 factotum
d000.s025.t001 factotum
d000.s025.t002 factotum
d000.s025.t003 factotum
d000.s025.t004 music
d000.s025.t005 pure_science
d000.s025.t006 factotum
d000.s025.t007 factotum
d000.s025.t008 geography
d000.s026.t000 factotum
d000.s026.t001 factotum
d000.s026.t002 factotum
d000.s026.t003 geometry
d000.s026.t004 biology
d000.s026.t005 time_period
d000.s026.t006 gastronomy
d000.s026.t007 factotum
d000.s026.t008 psychological_features
d000.s027.t000 factotum
d000.s027.t001 factotum
d000.s027.t002 factotum
d000.s027.t003 factotum
d000.s027.t004 factotum
d000.s027.t005 geography
d000.s027.t006 factotum
d000.s027.t007 factotum
d000.s027.t008 money
d000.s027.t009 law
d000.s029.t000 factotum
d000.s029.t001 animals	sexuality
d000.s029.t002 baseball
d000.s029.t003 factotum
d000.s030.t000 factotum
d000.s030.t001 factotum
d000.s030.t002 factotum
d000.s030.t003 psychological_features
d000.s030.t004 factotum
d000.s031.t000 factotum
d000.s031.t001 medicine
d000.s031.t002 psychology
d000.s031.t003 factotum
d000.s031.t004 linguistics
d000.s031.t005 factotum
d000.s031.t006 physiology
d000.s031.t007 factotum
d000.s031.t008 factotum
d000.s031.t009 factotum
d000.s031.t010 factotum
d000.s032.t000 factotum
d000.s032.t001 factotum
d000.s032.t002 factotum
d000.s033.t000 factotum
d000.s034.t000 factotum
d000.s035.t000 factotum
d000.s035.t001 factotum
d000.s035.t002 law
d000.s035.t003 factotum
d000.s035.t004 anatomy	person
d000.s036.t000 factotum
d000.s036.t001 transport
d000.s037.t000 factotum
d000.s038.t000 animals	sexuality
d000.s038.t001 factotum
d000.s038.t002 psychological_features
d000.s039.t000 factotum
d000.s039.t001 transport
d000.s040.t000 factotum
d000.s040.t001 factotum
d000.s041.t000 factotum
d000.s041.t001 biology	person
d000.s041.t002 factotum
d000.s042.t000 factotum
d000.s042.t001 money	numismatics
d000.s043.t000 factotum
d000.s043.t001 factotum
d000.s044.t000 factotum
d000.s044.t001 anatomy	animals
d000.s045.t000 factotum
d000.s045.t001 sexuality
d000.s045.t002 factotum
d000.s046.t000 free_time
d000.s046.t001 buildings	tourism
d000.s046.t002 factotum
d000.s046.t003 factotum
d000.s047.t000 animals	biology
d000.s047.t001 factotum
d000.s047.t002 factotum
d000.s047.t003 politics
d000.s048.t000 factotum
d000.s048.t001 psychology
d000.s048.t002 factotum
d000.s048.t003 agriculture
d000.s049.t000 factotum
d000.s049.t001 animals	sexuality
d000.s049.t002 factotum
d000.s049.t003 factotum
d000.s049.t004 telecommunication
d000.s049.t005 factotum
d000.s049.t006 medicine
d000.s049.t007 buildings
d000.s050.t000 factotum
d000.s050.t001 factotum
d000.s050.t002 law
d000.s050.t003 factotum
d000.s051.t000 factotum
d000.s051.t001 psychological_features
d000.s052.t000 factotum
d000.s052.t001 factotum
d000.s052.t002 factotum
d000.s052.t003 factotum
d000.s053.t000 factotum
d000.s053.t001 factotum
d000.s053.t002 factotum
d000.s054.t000 factotum
d000.s055.t000 factotum
d000.s055.t001 factotum
d000.s056.t000 factotum
d000.s056.t001 law	time_period
d000.s057.t000 factotum
d000.s057.t001 school	university
d000.s057.t002 agriculture
d000.s057.t003 factotum
d000.s057.t004 factotum
d000.s058.t000 factotum
d000.s058.t001 biology
d000.s058.t002 factotum
d000.s058.t003 factotum
d000.s059.t000 law
d000.s059.t001 factotum
d000.s059.t002 factotum
d000.s060.t000 physiology
d000.s060.t001 commerce	person
d000.s061.t000 anatomy	person
d000.s061.t001 factotum
d000.s062.t000 commerce	person
d000.s063.t000 factotum
d000.s064.t000 factotum
d000.s064.t001 factotum
d000.s065.t000 factotum
d000.s065.t001 factotum
d000.s065.t002 factotum
d000.s065.t003 factotum
d000.s065.t004 animals
d000.s065.t005 factotum
d000.s065.t006 factotum
d000.s066.t000 factotum
d000.s066.t001 factotum
d000.s066.t002 factotum
d000.s066.t003 factotum
d000.s066.t004 buildings	geology
d000.s066.t005 buildings	vehicles
d000.s066.t006 sexuality
d000.s066.t007 factotum
d000.s066.t008 factotum
d000.s066.t009 factotum
d000.s066.t010 factotum
d000.s066.t011 factotum
d000.s067.t000 factotum
d000.s067.t001 factotum
d000.s067.t002 law	time_period
d000.s067.t003 politics
d000.s067.t004 factotum
d000.s067.t005 factotum
d000.s067.t006 factotum
d000.s067.t007 factotum
d000.s067.t008 factotum
d000.s067.t009 gastronomy
d000.s067.t010 publishing
d000.s068.t000 law	time_period
d000.s068.t001 time_period
d000.s068.t002 factotum
d000.s068.t003 buildings	town_planning
d000.s068.t004 factotum
d000.s068.t005 factotum
d000.s068.t006 factotum
d000.s068.t007 factotum
d000.s068.t008 psychology
d000.s068.t009 factotum
d000.s069.t000 factotum
d000.s069.t001 literature
d000.s069.t002 factotum
d000.s069.t003 factotum
d000.s069.t004 mythology
d000.s070.t000 factotum
d000.s070.t001 factotum
d000.s070.t002 factotum
d000.s070.t003 person
d000.s070.t004 factotum
d000.s071.t000 factotum
d000.s071.t001 chemistry	pharmacy
d000.s071.t002 time_period
d000.s071.t003 factotum
d000.s071.t004 factotum
d000.s071.t005 agriculture
d000.s071.t006 factotum
d000.s071.t007 factotum
d000.s071.t008 factotum
d000.s071.t009 geography
d000.s071.t010 factotum
d000.s071.t011 factotum
d000.s072.t000 factotum
d000.s072.t001 factotum
d000.s074.t000 agriculture
d000.s074.t001 factotum
d000.s075.t000 factotum
d000.s075.t001 post
d000.s075.t002 factotum
d000.s075.t003 chess
d000.s075.t004 factotum
d000.s075.t005 factotum
d000.s075.t006 factotum
d000.s075.t007 factotum
d000.s075.t008 factotum
d000.s075.t009 factotum
d000.s076.t000 factotum
d000.s076.t001 baseball
d000.s076.t002 factotum
d000.s076.t003 factotum
d000.s076.t004 factotum
d000.s076.t005 factotum
d000.s077.t000 politics
d000.s077.t001 politics
d000.s077.t002 animals	sexuality
d000.s077.t003 factotum
d000.s078.t000 anatomy
d000.s078.t001 factotum
d000.s078.t002 factotum
d000.s078.t003 factotum
d000.s078.t004 economy
d000.s078.t005 person
d000.s078.t006 geography
d000.s078.t007 factotum
d000.s079.t000 agriculture
d000.s079.t001 religion
d000.s080.t000 factotum
d000.s080.t001 factotum
d000.s080.t002 psychology
d000.s080.t003 economy	politics
d000.s080.t004 factotum
d000.s080.t005 factotum
d000.s080.t006 factotum
d000.s082.t000 person
d000.s082.t001 factotum
d000.s082.t002 factotum
d000.s082.t003 factotum
d000.s082.t004 factotum
d000.s082.t005 transport
d000.s082.t006 factotum
d000.s082.t007 town_planning
d000.s082.t008 factotum
d000.s082.t009 economy
d000.s082.t010 factotum
d000.s083.t000 factotum
d000.s083.t001 person
d000.s083.t002 factotum
d000.s083.t003 factotum
d000.s083.t004 color
d000.s083.t005 sexuality
d000.s083.t006 factotum
d000.s083.t007 factotum
d000.s083.t008 psychological_features
d000.s084.t000 factotum
d000.s084.t001 factotum
d000.s084.t002 factotum
d000.s084.t003 factotum
d000.s084.t004 psychology
d000.s084.t005 aviation
d000.s085.t000 buildings	town_planning
d000.s085.t001 factotum
d000.s085.t002 geography
d000.s085.t003 factotum
d000.s085.t004 factotum
d000.s085.t005 factotum
d000.s085.t006 factotum
d000.s086.t000 time_period
d000.s086.t001 factotum
d000.s086.t002 sexuality
d000.s086.t003 psychological_features
d000.s086.t004 factotum
d000.s086.t005 linguistics
d000.s088.t000 factotum
d000.s088.t001 factotum
d000.s088.t002 factotum
d000.s089.t000 factotum
d000.s089.t001 animals	sexuality
d000.s089.t002 number
d000.s089.t003 factotum
d000.s090.t000 factotum
d000.s090.t001 factotum
d000.s090.t002 factotum
d000.s090.t003 agriculture
d000.s091.t000 factotum
d000.s091.t001 animals	sexuality
d000.s091.t002 factotum
d000.s091.t003 medicine
d000.s092.t000 medicine
d000.s092.t001 factotum
d000.s092.t002 biology	person
d000.s092.t003 factotum
d000.s093.t000 factotum
d000.s093.t001 factotum
d000.s093.t002 mechanics
d000.s094.t000 factotum
d000.s094.t001 factotum
d000.s094.t002 factotum
d000.s094.t003 factotum
d000.s094.t004 factotum
d000.s094.t005 factotum
d000.s095.t000 factotum
d000.s095.t001 factotum
d000.s095.t002 physiology
d000.s095.t003 physiology
d000.s095.t004 factotum
d000.s095.t005 acoustics
d000.s095.t006 factotum
d000.s096.t000 psychology
d000.s096.t001 physiology
d000.s097.t000 factotum
d000.s097.t001 psychology
d000.s098.t000 factotum
d000.s098.t001 music
d000.s098.t002 time_period
d000.s098.t003 mythology
d000.s098.t004 animals	sexuality
d000.s098.t005 factotum
d000.s098.t006 gastronomy
d000.s098.t007 factotum
d000.s099.t000 factotum
d000.s099.t001 factotum
d000.s099.t002 geometry
d000.s099.t003 factotum
d000.s099.t004 publishing
d000.s099.t005 factotum
d000.s099.t006 factotum
d000.s099.t007 factotum
d000.s099.t008 person
d000.s100.t000 factotum
d000.s100.t001 factotum
d000.s100.t002 factotum
d000.s100.t003 factotum
d000.s100.t004 radiology
d000.s100.t005 factotum
d000.s100.t006 factotum
d000.s100.t007 factotum
d000.s101.t000 factotum
d000.s101.t001 factotum
d000.s101.t002 agriculture
d000.s102.t000 psychology
d000.s103.t000 factotum
d000.s103.t001 transport
d000.s103.t002 mathematics
d000.s104.t000 factotum
d000.s104.t001 factotum
d000.s105.t000 football
d000.s105.t001 factotum
d000.s105.t002 factotum
d000.s105.t003 biology
d000.s105.t004 factotum
d000.s105.t005 factotum
d000.s105.t006 nautical
d000.s105.t007 gastronomy
d000.s105.t008 body_care
d000.s105.t009 factotum
d000.s106.t000 factotum
d000.s106.t001 factotum
d000.s106.t002 factotum
d000.s106.t003 factotum
d000.s106.t004 factotum
d000.s106.t005 factotum
d000.s106.t006 publishing
d000.s106.t007 factotum
d000.s106.t008 factotum
d000.s106.t009 factotum
d000.s106.t010 law
d000.s107.t000 factotum
d000.s107.t001 factotum
d000.s107.t002 factotum
d000.s107.t003 factotum
d000.s108.t000 factotum
d000.s108.t001 factotum
d000.s108.t002 factotum
d000.s108.t003 biology
d000.s108.t004 factotum
d000.s108.t005 factotum
d000.s108.t006 factotum
d000.s109.t000 factotum
d000.s109.t001 factotum
d000.s109.t002 factotum
d000.s109.t003 factotum
d000.s109.t004 geometry
d000.s109.t005 factotum
d000.s109.t006 factotum
d000.s109.t007 factotum
d000.s109.t008 factotum
d000.s110.t000 factotum
d000.s110.t001 factotum
d000.s110.t002 factotum
d000.s110.t003 factotum
d000.s110.t004 time_period
d000.s110.t005 transport
d000.s110.t006 factotum
d000.s110.t007 tourism
d000.s111.t000 tourism
d000.s111.t001 factotum
d000.s111.t002 music
d000.s112.t000 factotum
d000.s112.t001 factotum
d000.s112.t002 factotum
d000.s112.t003 factotum
d000.s113.t000 factotum
d000.s113.t001 music
d000.s113.t002 factotum
d000.s113.t003 factotum
d000.s113.t004 factotum
d000.s113.t005 factotum
d000.s113.t006 factotum
d000.s113.t007 agriculture
d000.s113.t008 mathematics
d000.s113.t009 football
d000.s114.t000 factotum
d000.s114.t001 factotum
d000.s114.t002 factotum
d000.s114.t003 factotum
d000.s114.t004 factotum
d000.s114.t005 music
d000.s114.t006 philosophy	religion
d000.s114.t007 factotum
d000.s114.t008 factotum
d000.s114.t009 music
d000.s115.t000 factotum
d000.s115.t001 body_care
d000.s115.t002 factotum
d000.s115.t003 factotum
d000.s116.t000 factotum
d000.s116.t001 factotum
d000.s116.t002 factotum
d000.s116.t003 sexuality
d000.s116.t004 factotum
d000.s116.t005 geography
d000.s116.t006 factotum
d000.s116.t007 factotum
d000.s116.t008 factotum
d000.s117.t000 factotum
d000.s118.t000 buildings	tourism
d000.s118.t001 factotum
d000.s118.t002 geography
d000.s118.t003 factotum
d000.s118.t004 factotum
d000.s118.t005 money
d000.s119.t000 factotum
d000.s119.t001 factotum
d000.s119.t002 psychological_features
d000.s119.t003 factotum
d000.s119.t004 factotum
d000.s120.t000 geography
d000.s120.t001 law
d000.s120.t002 factotum
d000.s120.t003 grammar	mathematics	philosophy
d000.s120.t004 factotum
d000.s120.t005 factotum
d000.s120.t006 factotum
d000.s120.t007 free_time
d000.s120.t008 person
d000.s120.t009 factotum
d000.s120.t010 factotum
d000.s120.t011 factotum
d000.s120.t012 factotum
d000.s120.t013 factotum
d000.s121.t000 factotum
d000.s121.t001 factotum
d000.s121.t002 factotum
d000.s121.t003 factotum
d000.s121.t004 animals
d000.s122.t000 animals
d000.s122.t001 law
d000.s123.t000 play
d000.s123.t001 factotum
d000.s123.t002 factotum
d000.s123.t003 factotum
d000.s123.t004 factotum
d000.s123.t005 factotum
d000.s124.t000 factotum
d000.s125.t000 animals
d000.s125.t001 tourism
d000.s125.t002 law
d000.s125.t003 factotum
d000.s126.t000 biology
d000.s126.t001 factotum
d000.s126.t002 factotum
d000.s127.t000 economy
d000.s127.t001 economy
d000.s127.t002 psychology
d000.s128.t000 factotum
d000.s128.t001 theatre
d000.s128.t002 factotum
d000.s128.t003 agriculture
d000.s130.t000 factotum
d000.s132.t000 factotum
d000.s133.t000 factotum
d000.s133.t001 geography
d000.s134.t000 factotum
d000.s134.t001 administration	school
d000.s135.t000 factotum
d000.s135.t001 factotum
d000.s135.t002 factotum
d000.s136.t000 factotum
d000.s137.t000 sexuality
d000.s137.t001 medicine
d000.s137.t002 factotum
d000.s137.t003 factotum
d000.s137.t004 factotum
d000.s137.t005 factotum
d000.s138.t000 factotum
d000.s138.t001 factotum
d000.s138.t002 factotum
d000.s138.t003 mechanics
d000.s138.t004 factotum
d000.s138.t005 anatomy
d000.s139.t000 mathematics	philosophy
d000.s139.t001 mathematics	philosophy
d000.s139.t002 buildings	tourism
d000.s139.t003 factotum
d000.s140.t000 factotum
d000.s140.t001 factotum
d000.s140.t002 animals	biology
d000.s141.t000 factotum
d000.s141.t001 medicine
d000.s141.t002 factotum
d000.s142.t000 factotum
d000.s142.t001 factotum
d000.s143.t000 sexuality
d000.s143.t001 factotum
d000.s143.t002 factotum
d000.s143.t003 factotum
d000.s143.t004 factotum
d000.s143.t005 factotum
d000.s143.t006 anatomy	animals
d000.s144.t000 psychological_features
d000.s144.t001 factotum
d000.s144.t002 factotum
d000.s145.t000 psychology
d000.s146.t000 administration	military
d000.s146.t001 factotum
d000.s146.t002 factotum
d000.s146.t003 factotum
d000.s146.t004 factotum
d000.s147.t000 factotum
d000.s148.t000 factotum
d000.s149.t000 factotum
d000.s150.t000 factotum
d000.s150.t001 factotum
d000.s151.t000 factotum
d000.s151.t001 factotum
d000.s152.t000 factotum
d000.s152.t001 factotum
d000.s153.t000 factotum
d000.s154.t000 factotum
d000.s154.t001 factotum
d000.s154.t002 factotum
d000.s155.t000 factotum
d000.s155.t001 factotum
d000.s155.t002 factotum
d000.s155.t003 commerce	person
d000.s155.t004 animals	sexuality
d000.s155.t005 factotum
d000.s156.t000 factotum
d000.s156.t001 factotum
d000.s157.t000 factotum
d000.s157.t001 factotum
d000.s157.t002 factotum
d000.s158.t000 factotum
d000.s159.t000 factotum
d000.s159.t001 gastronomy
d000.s159.t002 factotum
d000.s159.t003 gastronomy
d001.s000.t000 factotum
d001.s000.t001 factotum
d001.s000.t002 person
d001.s000.t003 administration	town_planning
d001.s000.t004 factotum
d001.s000.t005 factotum
d001.s000.t006 factotum
d001.s000.t007 politics
d001.s000.t008 person
d001.s000.t009 person
d001.s000.t010 buildings
d001.s000.t011 factotum
d001.s000.t012 economy
d001.s000.t013 factotum
d001.s000.t014 time_period
d001.s001.t000 factotum
d001.s001.t001 politics
d001.s001.t002 time_period
d001.s001.t003 factotum
d001.s001.t004 politics
d001.s001.t005 factotum
d001.s001.t006 administration	town_planning
d001.s001.t007 factotum
d001.s001.t008 factotum
d001.s001.t009 anthropology	history	politics	sociology
d001.s001.t010 politics
d001.s002.t000 money
d001.s002.t001 factotum
d001.s002.t002 factotum
d001.s003.t000 psychology
d001.s003.t001 politics
d001.s003.t002 factotum
d001.s003.t003 factotum
d001.s003.t004 history	politics
d001.s003.t005 politics	sport
d001.s003.t006 person
d001.s004.t000 factotum
d001.s004.t001 politics
d001.s004.t002 factotum
d001.s004.t003 time_period
d001.s004.t004 factotum
d001.s004.t005 politics	sociology
d001.s004.t006 art
d001.s004.t007 money
d001.s004.t008 factotum
d001.s004.t009 anthropology	history	politics	sociology
d001.s004.t010 factotum
d001.s004.t011 mathematics	number
d001.s004.t012 person
d001.s004.t013 factotum
d001.s004.t014 fashion
d001.s004.t015 factotum
d001.s004.t016 mathematics	number
d001.s005.t000 factotum
d001.s005.t001 politics	sport
d001.s006.t000 factotum
d001.s006.t001 grammar
d001.s006.t002 factotum
d001.s006.t003 number
d001.s007.t000 factotum
d001.s007.t001 factotum
d001.s007.t002 factotum
d001.s007.t003 factotum
d001.s007.t004 factotum
d001.s007.t005 factotum
d001.s007.t006 psychiatry	psychology
d001.s007.t007 animals	sexuality
d001.s007.t008 geography
d001.s007.t009 buildings
d001.s008.t000 factotum
d001.s008.t001 factotum
d001.s008.t002 factotum
d001.s009.t000 politics
d001.s009.t001 factotum
d001.s009.t002 military
d001.s009.t003 factotum
d001.s009.t004 factotum
d001.s009.t005 person
d001.s009.t006 factotum
d001.s009.t007 military
d001.s009.t008 factotum
d001.s009.t009 factotum
d001.s009.t010 geography
d001.s009.t011 sexuality
d001.s009.t012 factotum
d001.s009.t013 commerce
d001.s009.t014 sociology
d001.s009.t015 factotum
d001.s009.t016 factotum
d001.s009.t017 factotum
d001.s009.t018 military
d001.s009.t019 factotum
d001.s009.t020 factotum
d001.s009.t021 politics
d001.s009.t022 factotum
d001.s009.t023 medicine
d001.s009.t024 medicine
d001.s009.t025 factotum
d001.s009.t026 factotum
d001.s009.t027 free_time
d001.s009.t028 factotum
d001.s009.t029 psychology
d001.s010.t000 factotum
d001.s010.t001 person
d001.s010.t002 animals	sexuality
d001.s010.t003 factotum
d001.s010.t004 psychological_features
d001.s010.t005 psychological_features
d001.s010.t006 factotum
d001.s010.t007 card
d001.s010.t008 factotum
d001.s010.t009 factotum
d001.s010.t010 factotum
d001.s010.t011 factotum
d001.s010.t012 factotum
d001.s010.t013 mathematics	number
d001.s010.t014 law	politics
d001.s010.t015 money	tax
d001.s010.t016 factotum
d001.s010.t017 factotum
d001.s010.t018 racing	sociology	telecommunication	theatre
d001.s010.t019 factotum
d001.s010.t020 factotum
d001.s010.t021 factotum
d001.s010.t022 factotum
d001.s010.t023 politics
d001.s010.t024 factotum
d001.s010.t025 money
d001.s011.t000 factotum
d001.s011.t001 factotum
d001.s011.t002 person
d001.s011.t003 factotum
d001.s011.t004 factotum
d001.s011.t005 geography
d001.s011.t006 factotum
d001.s011.t007 industry
d001.s011.t008 factotum
d001.s011.t009 factotum
d001.s011.t010 anatomy
d001.s012.t000 factotum
d001.s012.t001 factotum
d001.s012.t002 politics
d001.s012.t003 politics	sport
d001.s012.t004 factotum
d001.s012.t005 factotum
d001.s012.t006 factotum
d001.s012.t007 animals	sexuality
d001.s012.t008 economy
d001.s012.t009 factotum
d001.s012.t010 factotum
d001.s012.t011 factotum
d001.s013.t000 factotum
d001.s013.t001 factotum
d001.s013.t002 factotum
d001.s013.t003 factotum
d001.s013.t004 racing	sociology	telecommunication	theatre
d001.s013.t005 law	person	politics
d001.s013.t006 factotum
d001.s013.t007 factotum
d001.s013.t008 factotum
d001.s013.t009 law	person	politics
d001.s013.t010 factotum
d001.s013.t011 factotum
d001.s013.t012 factotum
d001.s013.t013 politics
d001.s014.t000 law	person	politics
d001.s014.t001 factotum
d001.s014.t002 factotum
d001.s014.t003 insurance	law
d001.s014.t004 factotum
d001.s015.t000 politics	sport
d001.s015.t001 politics
d001.s015.t002 economy
d001.s015.t003 factotum
d001.s015.t004 factotum
d001.s016.t000 person
d001.s016.t001 factotum
d001.s016.t002 factotum
d001.s016.t003 racing	sociology	telecommunication	theatre
d001.s016.t004 politics
d001.s016.t005 factotum
d001.s016.t006 administration	town_planning
d001.s016.t007 factotum
d001.s016.t008 person
d001.s016.t009 factotum
d001.s016.t010 factotum
d001.s016.t011 factotum
d001.s016.t012 factotum
d001.s016.t013 administration	town_planning
d001.s016.t014 law	person	politics
d001.s016.t015 economy
d001.s016.t016 factotum
d001.s016.t017 racing	sociology	telecommunication	theatre
d001.s017.t000 factotum
d001.s017.t001 politics
d001.s017.t002 factotum
d001.s017.t003 factotum
d001.s017.t004 tax
d001.s018.t000 factotum
d001.s018.t001 factotum
d001.s018.t002 factotum
d001.s018.t003 factotum
d001.s018.t004 factotum
d001.s018.t005 factotum
d001.s019.t000 factotum
d001.s019.t001 factotum
d001.s019.t002 factotum
d001.s019.t003 factotum
d001.s019.t004 factotum
d001.s019.t005 time_period
d001.s019.t006 theology
d001.s019.t007 person
d001.s019.t008 theology
d001.s019.t009 politics
d001.s019.t010 factotum
d001.s019.t011 factotum
d001.s019.t012 sociology
d001.s019.t013 factotum
d001.s019.t014 factotum
d001.s019.t015 politics
d001.s019.t016 politics	sport
d001.s019.t017 factotum
d001.s020.t000 factotum
d001.s020.t001 politics
d001.s020.t002 factotum
d001.s020.t003 factotum
d001.s020.t004 animals	sexuality
d001.s020.t005 factotum
d001.s020.t006 factotum
d001.s020.t007 person
d001.s020.t008 factotum
d001.s020.t009 law	person	politics
d001.s020.t010 factotum
d001.s020.t011 money
d001.s020.t012 factotum
d001.s020.t013 racing	sociology	telecommunication	theatre
d001.s020.t014 law	person	politics
d001.s020.t015 factotum
d001.s020.t016 factotum
d001.s020.t017 economy
d001.s020.t018 factotum
d001.s020.t019 factotum
d001.s020.t020 law	person	politics
d001.s020.t021 factotum
d001.s020.t022 factotum
d001.s020.t023 politics
d001.s021.t000 factotum
d001.s021.t001 factotum
d001.s021.t002 law	person	politics
d001.s021.t003 factotum
d001.s021.t004 factotum
d001.s021.t005 insurance	law
d001.s021.t006 factotum
d001.s021.t007 factotum
d001.s021.t008 factotum
d001.s021.t009 animals	sexuality
d001.s021.t010 factotum
d001.s021.t011 factotum
d001.s022.t000 factotum
d001.s022.t001 factotum
d001.s022.t002 anatomy
d001.s022.t003 factotum
d001.s022.t004 administration
d001.s022.t005 body_care
d001.s022.t006 factotum
d001.s022.t007 factotum
d001.s023.t000 factotum
d001.s023.t001 factotum
d001.s023.t002 fashion
d001.s023.t003 psychological_features
d001.s023.t004 factotum
d001.s023.t005 history	politics
d001.s023.t006 factotum
d001.s023.t007 factotum
d001.s023.t008 factotum
d001.s023.t009 factotum
d001.s023.t010 politics
d001.s024.t000 factotum
d001.s024.t001 factotum
d001.s024.t002 art	linguistics
d001.s024.t003 factotum
d001.s024.t004 factotum
d001.s024.t005 factotum
d001.s024.t006 factotum
d001.s024.t007 factotum
d001.s024.t008 insurance	law
d001.s024.t009 factotum
d001.s024.t010 factotum
d001.s025.t000 factotum
d001.s025.t001 factotum
d001.s025.t002 factotum
d001.s025.t003 factotum
d001.s025.t004 factotum
d001.s025.t005 law	time_period
d001.s025.t006 factotum
d001.s025.t007 factotum
d001.s025.t008 politics
d001.s025.t009 factotum
d001.s025.t010 factotum
d001.s026.t000 factotum
d001.s026.t001 politics
d001.s026.t002 factotum
d001.s026.t003 factotum
d001.s026.t004 factotum
d001.s026.t005 economy
d001.s026.t006 medicine
d001.s026.t007 psychological_features
d001.s026.t008 factotum
d001.s026.t009 factotum
d001.s026.t010 person
d001.s027.t000 factotum
d001.s027.t001 factotum
d001.s027.t002 politics
d001.s027.t003 factotum
d001.s027.t004 psychology
d001.s027.t005 factotum
d001.s027.t006 free_time
d001.s027.t007 factotum
d001.s027.t008 factotum
d001.s027.t009 ethnology
d001.s027.t010 law
d001.s027.t011 factotum
d001.s027.t012 buildings
d001.s027.t013 factotum
d001.s027.t014 politics
d001.s028.t000 factotum
d001.s028.t001 factotum
d001.s028.t002 factotum
d001.s028.t003 factotum
d001.s028.t004 factotum
d001.s029.t000 factotum
d001.s029.t001 factotum
d001.s029.t002 law	person	politics
d001.s029.t003 factotum
d001.s029.t004 factotum
d001.s029.t005 agriculture
d001.s029.t006 commerce
d001.s029.t007 factotum
d001.s029.t008 linguistics
d001.s029.t009 factotum
d001.s029.t010 factotum
d001.s029.t011 racing	sociology	telecommunication	theatre
d001.s029.t012 factotum
d001.s029.t013 politics
d001.s029.t014 politics
d001.s029.t015 animals	sexuality
d001.s029.t016 factotum
d001.s029.t017 economy
d001.s029.t018 factotum
d001.s029.t019 factotum
d001.s029.t020 history	politics
d001.s029.t021 factotum
d001.s030.t000 factotum
d001.s030.t001 factotum
d001.s030.t002 history	politics
d001.s030.t003 gastronomy
d001.s030.t004 politics	sport
d001.s030.t005 hunting
d001.s031.t000 factotum
d001.s031.t001 racing	sociology	telecommunication	theatre
d001.s031.t002 factotum
d001.s031.t003 factotum
d001.s031.t004 insurance	law
d001.s031.t005 factotum
d001.s031.t006 factotum
d001.s031.t007 buildings
d001.s031.t008 factotum
d001.s031.t009 animals	biology
d001.s031.t010 history	politics
d001.s031.t011 factotum
d001.s031.t012 industry
d001.s031.t013 factotum
d001.s031.t014 racing	sociology	telecommunication	theatre
d001.s031.t015 factotum
d001.s031.t016 factotum
d001.s032.t000 factotum
d001.s032.t001 politics
d001.s032.t002 factotum
d001.s033.t000 play
d001.s033.t001 law
d001.s033.t002 factotum
d001.s033.t003 factotum
d001.s033.t004 factotum
d001.s033.t005 factotum
d001.s033.t006 law	person	politics
d001.s033.t007 factotum
d001.s033.t008 industry
d001.s033.t009 factotum
d001.s033.t010 racing	sociology	telecommunication	theatre
d001.s033.t011 factotum
d001.s033.t012 person
d001.s034.t000 person
d001.s034.t001 economy
d001.s034.t002 psychology
d001.s034.t003 person	politics
d001.s034.t004 factotum
d001.s034.t005 factotum
d001.s034.t006 factotum
d001.s034.t007 enterprise
d001.s034.t008 factotum
d001.s034.t009 history	politics
d001.s035.t000 factotum
d001.s035.t001 factotum
d001.s035.t002 factotum
d001.s035.t003 factotum
d001.s035.t004 enterprise
d001.s035.t005 factotum
d001.s035.t006 factotum
d001.s035.t007 racing	sociology	telecommunication	theatre
d001.s035.t008 factotum
d001.s035.t009 factotum
d001.s035.t010 factotum
d001.s035.t011 factotum
d001.s035.t012 factotum
d001.s035.t013 history	politics
d001.s035.t014 factotum
d001.s035.t015 factotum
d001.s035.t016 enterprise
d001.s036.t000 enterprise
d001.s036.t001 factotum
d001.s036.t002 factotum
d001.s036.t003 factotum
d001.s036.t004 history	politics
d001.s036.t005 animals	sexuality
d001.s036.t006 factotum
d001.s036.t007 factotum
d001.s036.t008 factotum
d001.s036.t009 mathematics	number
d001.s036.t010 history	politics
d001.s036.t011 factotum
d001.s036.t012 factotum
d001.s036.t013 mathematics	number
d001.s036.t014 factotum
d001.s036.t015 factotum
d001.s036.t016 insurance	law
d001.s036.t017 factotum
d001.s036.t018 factotum
d001.s036.t019 factotum
d001.s036.t020 mathematics	number
d001.s036.t021 time_period
d001.s036.t022 law	person	politics
d001.s036.t023 factotum
d001.s036.t024 factotum
d001.s036.t025 racing	sociology	telecommunication	theatre
d001.s037.t000 factotum
d001.s037.t001 factotum
d001.s037.t002 furniture
d001.s038.t000 factotum
d001.s038.t001 factotum
d001.s038.t002 factotum
d001.s038.t003 factotum
d001.s038.t004 factotum
d001.s038.t005 factotum
d001.s038.t006 factotum
d001.s039.t000 art	racing	sociology	telecommunication
d001.s039.t001 food
d001.s039.t002 history	politics
d001.s039.t003 factotum
d001.s039.t004 factotum
d001.s039.t005 factotum
d001.s039.t006 enterprise
d001.s039.t007 administration	town_planning
d001.s039.t008 buildings
d001.s039.t009 factotum
d001.s039.t010 racing	sociology	telecommunication	theatre
d001.s039.t011 factotum
d001.s039.t012 factotum
d001.s039.t013 factotum
d001.s039.t014 insurance	law
d001.s039.t015 factotum
d001.s039.t016 biology	psychological_features
d001.s039.t017 factotum
d001.s039.t018 factotum
d001.s039.t019 buildings
d001.s040.t000 factotum
d001.s040.t001 factotum
d001.s040.t002 factotum
d001.s040.t003 psychological_features
d001.s040.t004 economy	politics
d001.s040.t005 transport
d001.s040.t006 factotum
d001.s040.t007 anthropology	history	politics	sociology
d001.s040.t008 factotum
d001.s040.t009 factotum
d001.s040.t010 mathematics
d001.s040.t011 factotum
d001.s040.t012 food
d001.s040.t013 factotum
d001.s040.t014 factotum
d001.s040.t015 economy	politics
d001.s040.t016 history	politics
d001.s040.t017 school	university
d001.s040.t018 law	sociology	time_period
d001.s040.t019 factotum
d001.s040.t020 factotum
d001.s040.t021 factotum
d001.s040.t022 administration
d001.s040.t023 enterprise
d001.s041.t000 enterprise
d001.s041.t001 play
d001.s041.t002 law
d001.s041.t003 factotum
d001.s041.t004 factotum
d001.s041.t005 biology	chemistry
d001.s041.t006 factotum
d001.s041.t007 factotum
d001.s041.t008 factotum
d001.s041.t009 factotum
d001.s041.t010 biology	chemistry
d001.s041.t011 mathematics
d001.s041.t012 factotum
d001.s041.t013 mathematics	number
d001.s041.t014 factotum
d001.s041.t015 factotum
d001.s041.t016 factotum
d001.s041.t017 politics
d001.s041.t018 geography
d001.s041.t019 art
d001.s041.t020 politics
d001.s041.t021 factotum
d001.s041.t022 factotum
d001.s041.t023 computer_science
d001.s041.t024 factotum
d001.s041.t025 politics
d001.s041.t026 tax
d001.s041.t027 factotum
d001.s041.t028 geography
d001.s041.t029 factotum
d001.s041.t030 money	tax
d001.s041.t031 factotum
d001.s041.t032 factotum
d001.s041.t033 money
d001.s041.t034 geography
d001.s042.t000 factotum
d001.s042.t001 politics
d001.s042.t002 person
d001.s042.t003 factotum
d001.s042.t004 politics
d001.s042.t005 factotum
d001.s042.t006 politics
d001.s042.t007 law
d001.s042.t008 psychology
d001.s042.t009 factotum
d001.s043.t000 law
d001.s043.t001 factotum
d001.s043.t002 factotum
d001.s043.t003 factotum
d001.s043.t004 factotum
d001.s043.t005 geography
d001.s043.t006 politics
d001.s043.t007 buildings
d001.s043.t008 buildings
d001.s043.t009 buildings
d001.s044.t000 geography
d001.s044.t001 politics
d001.s044.t002 factotum
d001.s044.t003 industry	mechanics
d001.s044.t004 transport
d001.s045.t000 factotum
d001.s045.t001 factotum
d001.s045.t002 factotum
d001.s045.t003 factotum
d001.s045.t004 factotum
d001.s045.t005 biology	chemistry
d001.s045.t006 factotum
d001.s045.t007 mathematics
d001.s045.t008 geography
d001.s045.t009 factotum
d001.s045.t010 anthropology	history	politics	sociology
d001.s045.t011 mathematics	number
d001.s045.t012 factotum
d001.s045.t013 factotum
d001.s045.t014 factotum
d001.s045.t015 politics
d001.s045.t016 factotum
d001.s045.t017 agriculture
d001.s045.t018 geography
d001.s045.t019 enterprise
d001.s045.t020 factotum
d001.s045.t021 computer_science
d001.s045.t022 geography
d001.s045.t023 money	tax
d001.s046.t000 factotum
d001.s046.t001 factotum
d001.s046.t002 geography
d001.s046.t003 politics
d001.s046.t004 buildings
d001.s046.t005 factotum
d001.s046.t006 factotum
d001.s046.t007 psychology
d001.s046.t008 politics
d001.s046.t009 animals	sexuality
d001.s046.t010 buildings
d001.s046.t011 animals	sexuality
d001.s046.t012 factotum
d001.s046.t013 factotum
d001.s047.t000 factotum
d001.s047.t001 school	university
d002.s000.t000 factotum
d002.s000.t001 factotum
d002.s000.t002 mythology
d002.s000.t003 psychological_features
d002.s000.t004 factotum
d002.s000.t005 medicine
d002.s000.t006 factotum
d002.s000.t007 factotum
d002.s000.t008 factotum
d002.s001.t000 psychology
d002.s001.t001 vehicles
d002.s001.t002 computer_science
d002.s002.t000 number
d002.s002.t001 economy
d002.s002.t002 factotum
d002.s002.t003 factotum
d002.s002.t004 geology
d002.s002.t005 factotum
d002.s002.t006 computer_science
d002.s002.t007 factotum
d002.s002.t008 factotum
d002.s002.t009 telephony
d002.s003.t000 factotum
d002.s003.t001 factotum
d002.s003.t002 factotum
d002.s003.t003 military
d002.s003.t004 factotum
d002.s004.t000 mathematics	number
d002.s004.t001 person
d002.s004.t002 person
d002.s005.t000 geology
d002.s005.t001 factotum
d002.s005.t002 factotum
d002.s005.t003 factotum
d002.s005.t004 factotum
d002.s005.t005 factotum
d002.s005.t006 factotum
d002.s005.t007 factotum
d002.s006.t000 literature	music	religion
d002.s006.t001 factotum
d002.s006.t002 commerce
d002.s006.t003 mythology
d002.s007.t000 time_period
d002.s007.t001 time_period
d002.s007.t002 factotum
d002.s007.t003 linguistics
d002.s007.t004 person
d002.s007.t005 factotum
d002.s007.t006 factotum
d002.s011.t000 town_planning	transport
d002.s011.t001 factotum
d002.s011.t002 buildings
d002.s011.t003 factotum
d002.s011.t004 person
d002.s011.t005 card
d002.s011.t006 transport
d002.s011.t007 transport
d002.s011.t008 factotum
d002.s012.t000 psychology
d002.s012.t001 animals
d002.s012.t002 factotum
d002.s012.t003 gastronomy
d002.s012.t004 buildings	exchange
d002.s012.t005 administration	furniture
d002.s012.t006 factotum
d002.s012.t007 buildings	exchange
d002.s015.t000 factotum
d002.s015.t001 factotum
d002.s015.t002 play
d002.s015.t003 factotum
d002.s016.t000 sexuality
d002.s016.t001 geology
d002.s016.t002 factotum
d002.s016.t003 factotum
d002.s016.t004 publishing
d002.s016.t005 factotum
d002.s016.t006 factotum
d002.s016.t007 factotum
d002.s016.t008 factotum
d002.s016.t009 factotum
d002.s016.t010 religion
d002.s016.t011 factotum
d002.s017.t000 factotum
d002.s017.t001 factotum
d002.s017.t002 geology
d002.s017.t003 politics
d002.s018.t000 law	time_period
d002.s018.t001 biology
d002.s018.t002 person
d002.s018.t003 factotum
d002.s018.t004 factotum
d002.s018.t005 factotum
d002.s018.t006 animals
d002.s018.t007 factotum
d002.s018.t008 factotum
d002.s021.t000 literature
d002.s021.t001 factotum
d002.s022.t000 factotum
d002.s022.t001 commerce
d002.s022.t002 factotum
d002.s022.t003 factotum
d002.s022.t004 computer_science
d002.s022.t005 factotum
d002.s022.t006 gastronomy
d002.s022.t007 gastronomy
d002.s023.t000 factotum
d002.s023.t001 factotum
d002.s023.t002 psychology
d002.s023.t003 buildings
d002.s024.t000 tourism	transport
d002.s024.t001 body_care
d002.s024.t002 buildings	town_planning
d002.s024.t003 factotum
d002.s024.t004 factotum
d002.s024.t005 factotum
d002.s024.t006 factotum
d002.s024.t007 factotum
d002.s024.t008 baseball
d002.s024.t009 aviation
d002.s027.t000 person
d002.s027.t001 factotum
d002.s028.t000 person
d002.s028.t001 factotum
d002.s028.t002 factotum
d002.s028.t003 factotum
d002.s028.t004 biology
d002.s029.t000 factotum
d002.s029.t001 factotum
d002.s029.t002 factotum
d002.s029.t003 administration
d002.s029.t004 factotum
d002.s029.t005 factotum
d002.s030.t000 religion
d002.s030.t001 buildings	tourism	town_planning	transport
d002.s030.t002 metrology
d002.s030.t003 factotum
d002.s031.t000 computer_science	radiology
d002.s031.t001 factotum
d002.s031.t002 factotum
d002.s034.t000 factotum
d002.s034.t001 factotum
d002.s034.t002 hydraulics
d002.s035.t000 geography
d002.s035.t001 factotum
d002.s035.t002 physics
d002.s036.t000 sociology
d002.s036.t001 factotum
d002.s036.t002 buildings	town_planning
d002.s036.t003 factotum
d002.s036.t004 factotum
d002.s036.t005 computer_science
d002.s036.t006 factotum
d002.s036.t007 buildings
d002.s036.t008 factotum
d002.s036.t009 factotum
d002.s036.t010 geology
d002.s037.t000 buildings
d002.s037.t001 color	painting
d002.s040.t000 transport
d002.s040.t001 transport
d002.s040.t002 factotum
d002.s040.t003 town_planning	transport
d002.s040.t004 buildings
d002.s040.t005 factotum
d002.s040.t006 factotum
d002.s041.t000 factotum
d002.s041.t001 factotum
d002.s041.t002 electricity	telephony
d002.s041.t003 body_care
d002.s041.t004 physiology	sexuality
d002.s041.t005 factotum
d002.s041.t006 animals	hunting	play
d002.s044.t000 factotum
d002.s044.t001 engineering
d002.s045.t000 factotum
d002.s045.t001 factotum
d002.s046.t000 factotum
d002.s046.t001 anatomy
d002.s046.t002 factotum
d002.s046.t003 factotum
d002.s046.t004 factotum
d002.s047.t000 factotum
d002.s047.t001 factotum
d002.s047.t002 enterprise	fishing
d002.s050.t000 factotum
d002.s050.t001 factotum
d002.s050.t002 buildings
d002.s050.t003 factotum
d002.s051.t000 factotum
d002.s051.t001 factotum
d002.s051.t002 person
d002.s051.t003 physiology	sexuality
d002.s051.t004 factotum
d002.s052.t000 factotum
d002.s052.t001 religion
d002.s053.t000 factotum
d002.s053.t001 factotum
d002.s053.t002 baseball
d002.s053.t003 buildings
d002.s053.t004 factotum
d002.s054.t000 factotum
d002.s054.t001 factotum
d002.s054.t002 history	military
d002.s055.t000 factotum
d002.s055.t001 factotum
d002.s055.t002 physics
d002.s055.t003 factotum
d002.s055.t004 industry
d002.s055.t005 animals	plants
d002.s056.t000 factotum
d002.s056.t001 factotum
d002.s056.t002 animals
d002.s056.t003 factotum
d002.s056.t004 factotum
d002.s057.t000 sexuality
d002.s057.t001 factotum
d002.s057.t002 geology
d002.s058.t000 football
d002.s058.t001 animals	biology
d002.s058.t002 factotum
d002.s058.t003 factotum
d002.s059.t000 factotum
d002.s059.t001 factotum
d002.s059.t002 geology
d002.s059.t003 transport
d002.s059.t004 factotum
d002.s062.t000 factotum
d002.s062.t001 factotum
d002.s062.t002 buildings
d002.s062.t003 animals
d002.s063.t000 factotum
d002.s063.t001 factotum
d002.s063.t002 factotum
d002.s066.t000 person
d002.s066.t001 buildings
d002.s066.t002 factotum
d002.s066.t003 factotum
d002.s066.t004 factotum
d002.s066.t005 factotum
d002.s066.t006 factotum
d002.s066.t007 buildings
d002.s067.t000 factotum
d002.s067.t001 computer_science
d002.s068.t000 factotum
d002.s068.t001 factotum
d002.s068.t002 factotum
d002.s072.t000 sexuality
d002.s072.t001 factotum
d002.s072.t002 factotum
d002.s072.t003 factotum
d002.s072.t004 badminton
d002.s072.t005 psychology
d002.s073.t000 industry
d002.s073.t001 factotum
d002.s076.t000 sexuality
d002.s076.t001 geology
d002.s076.t002 factotum
d002.s076.t003 commerce
d002.s077.t000 factotum
d002.s080.t000 administration
d002.s080.t001 factotum
d002.s080.t002 factotum
d002.s080.t003 factotum
d002.s081.t000 factotum
d002.s081.t001 electronics
d002.s081.t002 factotum
d002.s081.t003 gastronomy
d002.s081.t004 color
d002.s081.t005 buildings	exchange
d002.s081.t006 factotum
d002.s081.t007 factotum
d002.s081.t008 commerce
d002.s082.t000 factotum
d002.s082.t001 factotum
d002.s082.t002 buildings
d002.s082.t003 factotum
d002.s082.t004 factotum
d002.s082.t005 factotum
d002.s082.t006 music
d002.s082.t007 computer_science
d002.s082.t008 computer_science
d002.s082.t009 buildings
d002.s082.t010 factotum
d002.s082.t011 factotum
d002.s082.t012 furniture
d002.s083.t000 factotum
d002.s083.t001 factotum
d002.s084.t000 geology
d002.s084.t001 factotum
d002.s084.t002 factotum
d002.s086.t000 factotum
d002.s086.t001 biology
d002.s086.t002 factotum
d002.s086.t003 buildings	vehicles
d002.s086.t004 factotum
d002.s086.t005 factotum
d002.s086.t006 factotum
d002.s086.t007 factotum
d002.s086.t008 factotum
d002.s086.t009 person
d002.s086.t010 town_planning	transport
d002.s086.t011 anatomy	person
d002.s086.t012 biology
d002.s086.t013 industry
d002.s086.t014 body_care
d002.s086.t015 factotum
d002.s086.t016 music
d002.s087.t000 factotum
d002.s087.t001 factotum
d002.s087.t002 number
d002.s087.t003 anatomy	metrology
d002.s087.t004 number
d002.s087.t005 factotum
d002.s087.t006 psychology
d002.s088.t000 factotum
d002.s088.t001 factotum
d002.s088.t002 factotum
d002.s088.t003 factotum
d002.s088.t004 buildings
d002.s088.t005 factotum
d002.s088.t006 geology
d002.s088.t007 factotum
d002.s091.t000 administration	geography	medicine
d002.s091.t001 factotum
d002.s091.t002 factotum
d002.s091.t003 mythology
d002.s091.t004 factotum
d002.s091.t005 factotum
d002.s091.t006 town_planning
d002.s091.t007 geography
d002.s091.t008 factotum
d002.s092.t000 religion
d002.s092.t001 factotum
d002.s092.t002 factotum
d002.s092.t003 baseball
d002.s092.t004 administration
d002.s092.t005 geology
d002.s092.t006 factotum
d002.s093.t000 factotum
d002.s093.t001 factotum
d002.s093.t002 factotum
d002.s093.t003 factotum
d002.s093.t004 factotum
d002.s093.t005 transport
d002.s093.t006 buildings	exchange
d002.s094.t000 time_period
d002.s094.t001 factotum
d002.s094.t002 politics
d002.s094.t003 music
d002.s094.t004 factotum
d002.s094.t005 law	time_period
d002.s094.t006 time_period
d002.s097.t000 biology
d002.s097.t001 baseball
d002.s097.t002 town_planning
d002.s097.t003 factotum
d002.s097.t004 buildings
d002.s097.t005 factotum
d002.s097.t006 geography
d002.s097.t007 physiology	sexuality
d002.s097.t008 biology	person
d002.s097.t009 factotum
d002.s097.t010 economy	politics
d002.s098.t000 factotum
d002.s098.t001 buildings	tourism	town_planning	transport
d002.s098.t002 factotum
d002.s098.t003 biology	person
d002.s098.t004 factotum
d002.s099.t000 music
d002.s099.t001 factotum
d002.s099.t002 factotum
d002.s099.t003 buildings
d002.s099.t004 factotum
d002.s100.t000 furniture
d002.s100.t001 buildings
d002.s100.t002 factotum
d002.s100.t003 furniture	town_planning
d002.s100.t004 buildings
d002.s100.t005 factotum
d002.s100.t006 factotum
d002.s100.t007 factotum
d002.s100.t008 factotum
d002.s100.t009 factotum
d002.s100.t010 factotum
d002.s100.t011 factotum
d002.s100.t012 factotum
d002.s100.t013 buildings
d002.s100.t014 factotum
d002.s100.t015 factotum
d002.s100.t016 dance
d002.s100.t017 buildings
d002.s101.t000 music
d002.s101.t001 factotum
d002.s101.t002 factotum
d002.s101.t003 factotum
d002.s101.t004 buildings
d002.s101.t005 factotum
d002.s101.t006 factotum
d002.s101.t007 factotum
d002.s101.t008 baseball
d002.s101.t009 factotum
d002.s101.t010 biology
d002.s102.t000 factotum
d002.s102.t001 factotum
d002.s103.t000 factotum
d002.s103.t001 painting
d002.s103.t002 factotum
d002.s103.t003 factotum
d002.s106.t000 time_period
d002.s106.t001 religion
d002.s106.t002 politics
d002.s106.t003 factotum
d002.s106.t004 factotum
d002.s106.t005 gastronomy
d002.s106.t006 chemistry	food
d002.s109.t000 factotum
d002.s109.t001 factotum
d002.s109.t002 factotum
d002.s109.t003 medicine
d002.s109.t004 law
d002.s109.t005 factotum
d002.s109.t006 person
d002.s109.t007 factotum
d002.s109.t008 factotum
d002.s109.t009 factotum
d002.s110.t000 factotum
d002.s110.t001 anthropology	sociology
d002.s110.t002 factotum
d002.s110.t003 factotum
d002.s110.t004 factotum
d002.s111.t000 factotum
d002.s111.t001 biology
d002.s111.t002 factotum
d002.s111.t003 factotum
d002.s111.t004 factotum
d002.s111.t005 factotum
d002.s111.t006 buildings
d002.s112.t000 factotum
d002.s112.t001 mechanics
d002.s112.t002 factotum
d002.s112.t003 factotum
d002.s112.t004 factotum
d002.s115.t000 factotum
d002.s115.t001 factotum
d002.s116.t000 physiology
d002.s116.t001 psychological_features
d002.s116.t002 factotum
d002.s116.t003 factotum
d002.s116.t004 telephony
d002.s116.t005 factotum
d002.s116.t006 factotum
d002.s116.t007 factotum
d002.s116.t008 psychology
d002.s119.t000 buildings
d002.s119.t001 factotum
d002.s119.t002 factotum
d002.s119.t003 factotum
d002.s119.t004 factotum
d002.s119.t005 factotum
d002.s120.t000 factotum
d002.s120.t001 buildings
d002.s120.t002 factotum
d002.s120.t003 factotum
d002.s120.t004 medicine
d002.s120.t005 factotum
d002.s120.t006 aviation
d002.s120.t007 factotum
d002.s120.t008 fashion
d002.s120.t009 biology
d002.s120.t010 anatomy	person
d002.s121.t000 factotum
d002.s121.t001 factotum
d002.s122.t000 buildings
d002.s122.t001 factotum
d002.s122.t002 chemistry
d002.s123.t000 factotum
d002.s123.t001 factotum
d002.s123.t002 factotum
d002.s124.t000 factotum
d002.s124.t001 buildings
d002.s124.t002 anthropology	sociology
d002.s124.t003 factotum
d002.s125.t000 factotum
d002.s125.t001 factotum
d002.s125.t002 factotum
d002.s125.t003 medicine
d002.s125.t004 factotum
d002.s125.t005 animals	biology	fishing
d002.s125.t006 factotum
d002.s125.t007 color	painting
d002.s125.t008 factotum
d002.s125.t009 factotum
d002.s128.t000 factotum
d002.s128.t001 commerce
d002.s128.t002 factotum
d002.s128.t003 factotum
d002.s131.t000 factotum
d002.s131.t001 psychology
d002.s131.t002 factotum
d002.s131.t003 geology
d002.s132.t000 factotum
d002.s132.t001 sexuality
d002.s132.t002 factotum
d002.s132.t003 commerce
d002.s133.t000 factotum
d002.s133.t001 factotum
d002.s133.t002 factotum
d002.s136.t000 anatomy
d002.s136.t001 factotum
d002.s136.t002 mathematics
d002.s136.t003 aviation
d002.s136.t004 factotum
d002.s137.t000 psychological_features
d002.s137.t001 factotum
d002.s137.t002 factotum
d002.s137.t003 telecommunication
d002.s138.t000 factotum
d002.s139.t000 factotum
d002.s139.t001 factotum
d002.s139.t002 factotum
d002.s139.t003 factotum
d002.s140.t000 factotum
d002.s140.t001 factotum
d002.s140.t002 factotum
d002.s140.t003 factotum
d002.s140.t004 factotum
d002.s140.t005 factotum
d002.s140.t006 factotum
d002.s140.t007 mechanics
d002.s140.t008 factotum
d002.s140.t009 sociology
d002.s140.t010 factotum
d002.s140.t011 mechanics
d002.s140.t012 factotum
d002.s140.t013 factotum
d002.s141.t000 factotum
